<!DOCTYPE html>
<html lang="en">

<head>
	<title>EEC-Invoice</title>

	<!-- Meta -->
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<meta name="description" content="EEC-Invoice documentation" />
	<meta name="author" content="Xiaoying Riley at 3rd Wave Media" />
	<link rel="shortcut icon" href="favicon.png" />

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet" />

	<!-- FontAwesome JS-->
	<script defer src="assets/fontawesome/js/all.min.js"></script>

	<!-- Plugins CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

	<link rel="stylesheet"
		href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.2/styles/atom-one-dark.min.css" />
	<link rel="stylesheet" href="assets/plugins/simplelightbox/simple-lightbox.min.css" />

	<!-- Theme CSS -->
	<link id="theme-style" rel="stylesheet" href="assets/css/theme.css" />
	<link id="theme-style" rel="stylesheet" href="assets/css/lightbox.min.css" />

	<style>
		a._theme-link {
			color: rgba(255, 255, 255, 1);
			text-decoration: underline;
			-webkit-text-decoration-color: rgba(255, 255, 255, 0.3);
			text-decoration-color: rgba(255, 255, 255, 0.3);
		}

		a._theme-link:hover {
			color: #5d6778;
			-webkit-text-decoration-color: #5d6778;
			text-decoration-color: #5d6778;
		}

		.docs-code-block {
			padding: 0;
		}

		.shadow-lg.rounded {
			margin-bottom: 0;
		}
	</style>
</head>

<body class="docs-page">
	<header class="header fixed-top">
		<div class="branding docs-branding">
			<div class="container-fluid position-relative py-2">
				<div class="docs-logo-wrapper">
					<button id="docs-sidebar-toggler" class="docs-sidebar-toggler docs-sidebar-visible me-2 d-xl-none"
						type="button">
						<span></span>
						<span></span>
						<span></span>
					</button>
					<div class="site-logo"><a class="navbar-brand" href="index.html"><img class="logo-icon"
								src="favicon.png" alt="logo" style="margin-top: -8px;margin-right: 6px;"><span
								class="logo-text">EEC<span class="text-alt">-Invoice</span></span></a></div>
				</div>
				<!--//docs-logo-wrapper-->
				<div class="docs-top-utilities d-flex justify-content-end align-items-center">
					<div class="top-search-box d-none d-lg-flex">
					</div>
					<ul class="social-list list-inline mb-0 d-none d-lg-flex">
						<li class="list-inline-item"><a href="https://github.com/ahmednour005/invoice"><i
									class="fab fa-github fa-fw"></i></a></li>
						<li class="list-inline-item"><a href="https://eecgroup.online/e-invoice/ar"><i
									class="fas fa-link fa-fw"></i></a></li>
					</ul>
					<!--//social-list-->
				</div>
				<!--//docs-top-utilities-->
			</div>
			<!--//container-->
		</div>
		<!--//branding-->
	</header>
	<!--//header-->

	<div class="docs-wrapper">
		<div id="docs-sidebar" class="docs-sidebar">
			<div class="top-search-box d-lg-none p-3">
				<form class="search-form">
					<input type="text" placeholder="Search the docs..." name="search"
						class="form-control search-input" />
					<button type="submit" class="btn search-btn" value="Search">
						<i class="fas fa-search"></i>
					</button>
				</form>
			</div>
			<nav id="docs-nav" class="docs-nav navbar">
				<ul class="section-items list-unstyled nav flex-column pb-3">
					<li class="nav-item section-title">
						<a class="nav-link scrollto active" href="#section-1"><span class="theme-icon-holder me-2"><i
									class="fas fa-map-signs"></i></span>Introduction</a>
					</li>
					<li class="nav-item">
						<a class="nav-link scrollto" href="#item-1-1">Company</a>
					</li>
					<li class="nav-item">
						<a class="nav-link scrollto" href="#item-1-2">Product</a>
					</li>
					<li class="nav-item">
						<a class="nav-link scrollto" href="#item-1-3">Client</a>
					</li>
					<li class="nav-item">
						<a class="nav-link scrollto" href="#item-1-4">Bank</a>
					</li>
					<li class="nav-item">
						<a class="nav-link scrollto" href="#item-1-5">Deduction</a>
					</li>
					<li class="nav-item">
						<a class="nav-link scrollto" href="#item-1-6">Country</a>
					</li>
					<li class="nav-item">
						<a class="nav-link scrollto" href="#item-1-7">City</a>
					</li>
					<li class="nav-item">
						<a class="nav-link scrollto" href="#item-1-8">Purchase Order</a>
					</li>
					<li class="nav-item">
						<a class="nav-link scrollto" href="#item-1-9">Document</a>
					</li>
					<li class="nav-item">
						<a class="nav-link scrollto" href="#item-1-10">Payment</a>
					</li>
					<li class="nav-item">
						<a class="nav-link scrollto" href="#item-1-11">Report</a>
					</li>
					<li class="nav-item section-title mt-3">
						<a class="nav-link scrollto" href="#section-2"><span class="theme-icon-holder me-2"><i
									class="fas fa-arrow-down"></i></span>Installation</a>
					</li>
					<li class="nav-item">
						<a class="nav-link scrollto" href="#item-2-1">install locally</a>
					</li>
					<li class="nav-item section-title mt-3">
						<a class="nav-link scrollto" href="#section-3"><span class="theme-icon-holder me-2"><i
									class="fas fa-box"></i></span>E-invoice APIs</a>
					</li>
					<li class="nav-item">
						<a class="nav-link scrollto" href="#item-3-1">Section Item 3.1</a>
					</li>
					<li class="nav-item section-title mt-3">
						<a class="nav-link scrollto" href="#section-4"><span class="theme-icon-holder me-2"><i
									class="fas fa-cogs"></i></span>Dependencies</a>
					</li>
					<li class="nav-item">
						<a class="nav-link scrollto" href="#item-4-1">Dependencies back-end</a>
					</li>
					<li class="nav-item">
						<a class="nav-link scrollto" href="#item-4-2">Dependencies front-end</a>
					</li>
					<li class="nav-item section-title mt-3">
						<a class="nav-link scrollto" href="#section-7"><span class="theme-icon-holder me-2"><i
									class="fas fa-database"></i></span>Database review</a>
					</li>
					<li class="nav-item"><a class="nav-link scrollto" href="#item-7-1">Company</a></li>
					<li class="nav-item"><a class="nav-link scrollto" href="#item-7-2">Client</a></li>
					<li class="nav-item"><a class="nav-link scrollto" href="#item-7-3">Purchase Order</a></li>
					<li class="nav-item"><a class="nav-link scrollto" href="#item-7-4">Document</a></li>
					<li class="nav-item"><a class="nav-link scrollto" href="#item-7-5">Payment</a></li>
					<li class="nav-item section-title mt-3">
						<a class="nav-link scrollto" href="#section-6"><span class="theme-icon-holder me-2"><i
									class="fas fa-lightbulb"></i></span>FAQs</a>
					</li>
					<li class="nav-item">
						<a class="nav-link scrollto" href="#item-6-1">Tax types equation</a>
					</li>
				</ul>
			</nav>
		</div>
		<div class="docs-content pb-0">

			<div class="container">
				<article class="docs-article" id="section-1">
					<header class="docs-header">
						<h1 class="docs-heading">Introduction</h1>
						<section class="docs-intro">
							<p>Briefly, this system is a special system related to XXX department, allow employees
								create client with multi types, purchase order, create from it one or more documents,
								add payment to purchase order or document and get reports from this data
							</p>
							<div class="text-center">
								<a class="example-image-link" href="assets/images/001.dashboard.png"
									data-lightbox="example-1"><img class="example-image img-thumbnail w-75"
										src="assets/images/001.dashboard.png" alt="image-1" /></a>
							</div>
						</section>
					</header>
					<section class="docs-section" id="item-1-1">
						<h2 class="section-heading">Company</h2>
						<p>Company data as name, Tax ID Number, ... and EEC group include EEC company and Rox company.
						</p>
						<div class="text-center">
							<a class="example-image-link" href="assets/images/033.company.png"
								data-lightbox="example-1"><img class="example-image img-thumbnail w-75"
									src="assets/images/033.company.png" alt="image-1" /></a>
						</div>
					</section>
					<section class="docs-section" id="item-1-2">
						<h2 class="section-heading">Product</h2>
						<p>Product data as name, Standard code type, ..., this product is used in purchase order</p>
						<div class="text-center">
							<a class="example-image-link" href="assets/images/002.products.png"
								data-lightbox="example-1"><img class="example-image img-thumbnail w-75"
									src="assets/images/002.products.png" alt="image-1" /></a>
						</div>
					</section>
					<section class="docs-section" id="item-1-3">
						<h2 class="section-heading">Client</h2>
						<p>Client is the user that purchase order assign to it, client data 3 types</p>
						<ul>
							<li>Business</li>
							<li>Forigner</li>
							<li>Person</li>
						</ul>

						<div class="text-center">
							<a class="example-image-link" href="assets/images/003.clients.png"
								data-lightbox="example-1"><img class="example-image img-thumbnail w-75"
									src="assets/images/003.clients.png" alt="image-1" /></a>
						</div>
					</section>
					<section class="docs-section" id="item-1-4">
						<h2 class="section-heading">Bank</h2>
						<p>Bank data as name, address, ...</p>
						<div class="text-center">
							<a class="example-image-link" href="assets/images/012.Banks.png"
								data-lightbox="example-1"><img class="example-image img-thumbnail w-75"
									src="assets/images/012.Banks.png" alt="image-1" /></a>
						</div>
					</section>
					<section class="docs-section" id="item-1-5">
						<h2 class="section-heading">Deduction</h2>
						<p>Deduction data as name, type, code</p>
						<div class="text-center">
							<a class="example-image-link" href="assets/images/014.deduction.png"
								data-lightbox="example-1"><img class="example-image img-thumbnail w-75"
									src="assets/images/014.deduction.png" alt="image-1" /></a>
						</div>
					</section>
					<section class="docs-section" id="item-1-6">
						<h2 class="section-heading">Country</h2>
						<p>Country data as name, code</p>
						<div class="text-center">
							<a class="example-image-link" href="assets/images/034.country.png"
								data-lightbox="example-1"><img class="example-image img-thumbnail w-75"
									src="assets/images/034.country.png" alt="image-1" /></a>
						</div>
					</section>
					<section class="docs-section" id="item-1-7">
						<h2 class="section-heading">City</h2>
						<p>City data as name, country</p>
						<div class="text-center">
							<a class="example-image-link" href="assets/images/035.city.png"
								data-lightbox="example-1"><img class="example-image img-thumbnail w-75"
									src="assets/images/035.city.png" alt="image-1" /></a>
						</div>
					</section>
					<section class="docs-section" id="item-1-8">
						<h2 class="section-heading">Purchase Order</h2>
						<p>Purchase Order data as project name, total amount .., this purchase order is depend on
							client, product and bank. </p>
						<div class="text-center">
							<a class="example-image-link" href="assets/images/010.1.POs.png"
								data-lightbox="example-1"><img class="example-image img-thumbnail w-75"
									src="assets/images/010.1.POs.png" alt="image-1" /></a>
						</div>
					</section>
					<section class="docs-section" id="item-1-9">
						<h2 class="section-heading">Document</h2>
						<p>Document data as date, type .. , this document is depend on purchase order and company. </p>
						<p>Document has three types : </p>
						<ul>
							<li>Invoice (I)</li>
							<li>Credit Note (C)</li>
							<li>Debit Note (D)</li>
						</ul>
						<div class="text-center">
							<a class="example-image-link" href="assets/images/006.1.documents.png"
								data-lightbox="example-1"><img class="example-image img-thumbnail w-75"
									src="assets/images/006.1.documents.png" alt="image-1" /></a>
						</div>
					</section>
					<section class="docs-section" id="item-1-10">
						<h2 class="section-heading">Payment</h2>
						<p>Payment data as date, amount, ...</p>
						<p>Payment has three types : </p>
						<ul>
							<li>Cashe</li>
							<li>Cheque</li>
							<li>Bank transfer</li>
						</ul>
						<div class="text-center">
							<a class="example-image-link" href="assets/images/019.payments.png"
								data-lightbox="example-1"><img class="example-image img-thumbnail w-75"
									src="assets/images/019.payments.png" alt="image-1" /></a>
						</div>
					</section>
					<section class="docs-section" id="item-1-11">
						<h2 class="section-heading">Report</h2>
						<p>Report types : </p>
						<ul>
							<li>Vat Tax Repor</li>
							<li> Purchase Order Report</li>
							<li>Primary delivery</li>
							<li>Final delivery</li>
							<li>Social insurance</li>
							<li>Labor insurance</li>
							<li>Tax exemption certificate</li>
							<li>Received final performance bond</li>
							<li>Deduction</li>
							<li>Clients analysi</li>
							<li>Client balances</li>
							<li>Daily client balances</li>
							<li>Client document balances</li>
							<li>Collections</li>
						</ul>
						<div class="text-center">
							<a class="example-image-link" href="assets/images/020.vattaxreport.png"
								data-lightbox="example-1"><img class="example-image img-thumbnail w-75"
									src="assets/images/020.vattaxreport.png" alt="image-1" /></a>
						</div>
					</section>

				</article>
				<article class="docs-article" id="section-2">
					<header class="docs-header">
						<h1 class="docs-heading">Installation</h1>
						<section class="docs-intro">
							<p>Using laravel framework.</p>
						</section>
					</header>

					<section class="docs-section" id="item-2-1">
						<h2 class="section-heading">Install Locally</h2>
						<ol type="1">
							<li>git clone https://github.com/ahmednour005/invoice.git</li>
							<li>cd project-directory</li>
							<li>composer install</li>
							<li>cp .env.example .env</li>
							<li>php artisan key:generate</li>
						</ol>
					</section>
				</article>
				<article class="docs-article" id="section-3">
					<header class="docs-header">
						<h1 class="docs-heading">APIs</h1>
						<section class="docs-intro">
							<p>
								api.....
							</p>
						</section>
						<!--//docs-intro-->
					</header>
					<section class="docs-section" id="item-3-1">
						<h2 class="section-heading">api title 1.1...</h2>
						<p>
							api description....
						</p>
					</section>
				</article>
				<article class="docs-article" id="section-4">
					<header class="docs-header">
						<h1 class="docs-heading">Dependencies</h1>
						<section class="docs-intro">
							<p>
								Dependencies used in EEC-Invoice system
							</p>
						</section>
					</header>
					<section class="docs-section" id="item-4-1">
						<h2 class="section-heading">Dependencies back-end</h2>
						<ul>
							<li>Laravel framework v7</li>
							<li>Laravel-toastr</li>
							<li>Mcamara laravel localization</li>
							<li>Laratrust</li>
						</ul>
					</section>
					<section class="docs-section" id="item-4-2">
						<h2 class="section-heading">Dependencies front-end</h2>
						<li>Adminlte dashborad layout</li>
						<li>Bootstrap</li>
						<li>jQuery</li>
						<li>Toastr js</li>
						<li>Datatable</li>
						<li>Select2</li>
						<li>validateJs</li>
						<li>stepsJs</li>
					</section>
				</article>

				<article class="docs-article" id="section-7">
					<header class="docs-header">
						<h1 class="docs-heading">Database & models review</h1>
						<section class="docs-intro">
							<p>
								Section intro goes here. You can list all your FAQs using the
								format below.
							</p>
							<div class="text-center">
								<a class="example-image-link" href="assets/images/erd.png"
									data-lightbox="example-1"><img class="example-image img-thumbnail w-75"
										src="assets/images/erd.png" alt="image-1" /></a>
							</div>
						</section>
						<!--//docs-intro-->
					</header>
					<section class="docs-section" id="item-7-1">
						<h2 class="section-heading">Company</h2>
						<table class="table table-striped align-middle">
							<thead>
								<tr>
									<th width="10%">Column</th>
									<th width="30%">Type</th>
									<th>Type description</th>
									<th>Laravel eloquent relationships</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>address_id</td>
									<td>BigInt(20)</td>
									<td>
										foreign key id
									</td>
									<td>
										<div class="docs-code-block">
											<pre class="shadow-lg rounded"><code class="json hljs"><span class="hljs-attr"><span class="hljs-attr">$company</span></span>-><span class="hljs-string"><span class="hljs-string">address</span></span>
<span class="hljs-attr"><span class="hljs-attr">$company</span></span>-><span class="hljs-attr"><span class="hljs-attr">address</span></span>-><span class="hljs-literal"><span class="hljs-literal">country</span></span>
<span class="hljs-attr"><span class="hljs-attr">$company</span></span>-><span class="hljs-attr"><span class="hljs-attr">address</span></span>-><span class="hljs-literal"><span class="hljs-literal">city</span></span></code></pre>
										</div>
									</td>
								</tr>
							</tbody>

						</table>
					</section>
					<section class="docs-section" id="item-7-2">
						<h2 class="section-heading">Client</h2>
						<h3>1. Business client</h3>
						<table class="table table-striped align-middle">
							<thead>
								<tr>
									<th width="10%">Column</th>
									<th width="30%">Type</th>
									<th>Type description</th>
									<th>Laravel eloquent relationships</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>address_id</td>
									<td>BigInt(20)</td>
									<td>
										foreign key id
									</td>
									<td>
										<div class="docs-code-block">
											<pre class="shadow-lg rounded"><code class="json hljs"><span class="hljs-attr"><span class="hljs-attr">$businessClient</span></span>-><span class="hljs-string"><span class="hljs-string">address</span></span>
<span class="hljs-attr"><span class="hljs-attr">$businessClient</span></span>-><span class="hljs-attr"><span class="hljs-attr">address</span></span>-><span class="hljs-literal"><span class="hljs-literal">country</span></span>
<span class="hljs-attr"><span class="hljs-attr">$businessClient</span></span>-><span class="hljs-attr"><span class="hljs-attr">address</span></span>-><span class="hljs-literal"><span class="hljs-literal">city</span></span></code></pre>
										</div>
									</td>
								</tr>
							</tbody>

						</table>
						<div>
							<p class="mt-3 mb-0">Get responsible business client via this eloquent relationship</p>
							<div class="docs-code-block">
								<pre
									class="shadow-lg rounded"><code class="json hljs"><span class="hljs-attr"><span class="hljs-attr">$businessClient</span></span>-><span class="hljs-string"><span class="hljs-string">businessClientUser</span></span></code></pre>
							</div>
						</div>
						<h3 class="mt-3">2. Person client</h3>
						<table class="table table-striped align-middle">
							<thead>
								<tr>
									<th width="10%">Column</th>
									<th width="30%">Type</th>
									<th>Type description</th>
									<th>Laravel eloquent relationships</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>address_id</td>
									<td>BigInt(20)</td>
									<td>
										foreign key id
									</td>
									<td>
										<div class="docs-code-block">
											<pre class="shadow-lg rounded"><code class="json hljs"><span class="hljs-attr"><span class="hljs-attr">$personClient</span></span>-><span class="hljs-string"><span class="hljs-string">address</span></span>
<span class="hljs-attr"><span class="hljs-attr">$personClient</span></span>-><span class="hljs-attr"><span class="hljs-attr">address</span></span>-><span class="hljs-literal"><span class="hljs-literal">country</span></span>
<span class="hljs-attr"><span class="hljs-attr">$personClient</span></span>-><span class="hljs-attr"><span class="hljs-attr">address</span></span>-><span class="hljs-literal"><span class="hljs-literal">city</span></span></code></pre>
										</div>
									</td>
								</tr>
							</tbody>

						</table>
						<h3>3. Forigner client</h3>
						<table class="table table-striped align-middle">
							<thead>
								<tr>
									<th width="10%">Column</th>
									<th width="30%">Type</th>
									<th>Type description</th>
									<th>Laravel eloquent relationships</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>address_id</td>
									<td>BigInt(20)</td>
									<td>
										foreign key id
									</td>
									<td>
										<div class="docs-code-block">
											<pre class="shadow-lg rounded"><code class="json hljs"><span class="hljs-attr"><span class="hljs-attr">$foreignerClient</span></span>-><span class="hljs-string"><span class="hljs-string">address</span></span>
<span class="hljs-attr"><span class="hljs-attr">$foreignerClient</span></span>-><span class="hljs-attr"><span class="hljs-attr">address</span></span>-><span class="hljs-literal"><span class="hljs-literal">country</span></span>
<span class="hljs-attr"><span class="hljs-attr">$foreignerClient</span></span>-><span class="hljs-attr"><span class="hljs-attr">address</span></span>-><span class="hljs-literal"><span class="hljs-literal">city</span></span></code></pre>
										</div>
									</td>
								</tr>
							</tbody>

						</table>
					</section>

					<!-- Purchase Order -->
					<section class="docs-section" id="item-7-3">
						<h2 class="section-heading">Purchase Order</h2>
						<table class="table table-striped align-middle">
							<thead>
								<tr>
									<th width="10%">Column</th>
									<th width="30%">Type</th>
									<th>Type description</th>
									<th>Laravel eloquent relationships</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>client_type</td>
									<td>enum('b', 'p', 'f')</td>
									<td>
										b: Business client<span class="d-block my-3"></span>
										p: Person client<span class="d-block my-3"></span>
										f: Foreigner client
									</td>
									<td>
										<div class="docs-code-block my-1">
											<pre
												class="shadow-lg rounded"><code class="json hljs"><span class="hljs-attr"><span class="hljs-attr">$purchaseOrder</span></span>-><span class="hljs-string"><span class="hljs-string">businessClient</span></span></code></pre>
										</div>
										<div class="docs-code-block my-1">
											<pre
												class="shadow-lg rounded"><code class="json hljs"><span class="hljs-attr"><span class="hljs-attr">$purchaseOrder</span></span>-><span class="hljs-string"><span class="hljs-string">foreignerClient</span></span></code></pre>
										</div>
										<div class="docs-code-block">
											<pre
												class="shadow-lg rounded"><code class="json hljs"><span class="hljs-attr"><span class="hljs-attr">$purchaseOrder</span></span>-><span class="hljs-string"><span class="hljs-string">personClient</span></span></code></pre>
										</div>
									</td>
								</tr>
								<tr>
									<td>type</td>
									<td>enum('budget', 'quantity')</td>
									<td>
										Budget<span class="d-block my-3"></span>
										Quantity
									</td>
									<td>-<br>-</td>
								</tr>
								<tr>
									<td>bank_id</td>
									<td>BigInt(20)</td>
									<td>
										foreign key id
									</td>
									<td>
										<div class="docs-code-block">
											<pre
												class="shadow-lg rounded"><code class="json hljs"><span class="hljs-attr"><span class="hljs-attr">$purchaseOrder</span></span>-><span class="hljs-string"><span class="hljs-string">bank</span></span></code></pre>
										</div>
									</td>
								</tr>
							</tbody>

						</table>
						<div>
							<p class="mt-3 mb-0">Get purchase order documents via this eloquent relationship</p>
							<div class="docs-code-block">
								<pre
									class="shadow-lg rounded"><code class="json hljs"><span class="hljs-attr"><span class="hljs-attr">$purchaseOrder</span></span>-><span class="hljs-string"><span class="hljs-string">documents</span></span></code></pre>
							</div>
							<p class="mt-3 mb-0">Get purchase order items via this eloquent relationship</p>
							<div class="docs-code-block">
								<pre
									class="shadow-lg rounded"><code class="json hljs"><span class="hljs-attr"><span class="hljs-attr">$purchaseOrder</span></span>-><span class="hljs-string"><span class="hljs-string">items</span></span></code></pre>
							</div>
							<p class="mt-3 mb-0">Get purchase order payments via this eloquent relationship</p>
							<div class="docs-code-block">
								<pre
									class="shadow-lg rounded"><code class="json hljs"><span class="hljs-attr"><span class="hljs-attr">$purchaseOrder</span></span>-><span class="hljs-string"><span class="hljs-string">payments</span></span></code></pre>
							</div>

						</div>
						<h3 class="mt-5">Item (purchase order item) :</h3>
						<table class="table table-striped align-middle">
							<thead>
								<tr>
									<th width="10%">Column</th>
									<th width="30%">Type</th>
									<th>Type description</th>
									<th>Laravel eloquent relationships</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>purchase_order_id</td>
									<td>BigInt(20)</td>
									<td>
										foreign key id
									</td>
									<td>
										$purchaseOrder->items
									</td>
								</tr>
							</tbody>

						</table>
						<div>
							<p class="mt-3 mb-0">Get item taxes via this eloquent relationship </p>
						</div>
						<div class="docs-code-block">
							<pre class="shadow-lg rounded"><code class="json hljs"><span class="hljs-attr"><span class="hljs-attr">$item</span></span>-><span class="hljs-string"><span class="hljs-string">purchaseOrderTaxes</span></span>
<span class="hljs-attr"><span class="hljs-attr">$purchaseOrder</span></span>-><span class="hljs-attr"><span class="hljs-attr">items[0]</span></span>-><span class="hljs-literal"><span class="hljs-literal">purchaseOrderTaxes</span></span>
</code></pre>
						</div>
					</section>

					<!-- Document -->
					<section class="docs-section" id="item-7-4">
						<h2 class="section-heading">Document</h2>
						<table class="table table-striped align-middle">
							<thead>
								<tr>
									<th width="10%">Column</th>
									<th width="30%">Type</th>
									<th>Type description</th>
									<th>Laravel eloquent relationships</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>purchase_order_id</td>
									<td>BigInt(20)</td>
									<td>
										foreign key id
									</td>
									<td>
										<div class="docs-code-block">
											<pre
												class="shadow-lg rounded"><code class="json hljs"><span class="hljs-attr"><span class="hljs-attr">$document</span></span>-><span class="hljs-string"><span class="hljs-string">purchaseOrder</span></span></code></pre>
										</div>
									</td>
								</tr>
								<tr>
									<td>company_id</td>
									<td>BigInt(20)</td>
									<td>
										foreign key id
									</td>
									<td>
										<div class="docs-code-block">
											<pre
												class="shadow-lg rounded"><code class="json hljs"><span class="hljs-attr"><span class="hljs-attr">$document</span></span>-><span class="hljs-string"><span class="hljs-string">company</span></span></code></pre>
										</div>
									</td>
								</tr>
								<tr>
									<td>type</td>
									<td>enum('I', 'C', 'D')</td>
									<td>
										I: Invoice <br>
										C: Credit Note <br>
										D: Debit Note
									</td>
									<td>
										- <br>
										- <br>
										-
									</td>
								</tr>
							</tbody>

						</table>
						<div>
							<p class="mt-3 mb-0">Get document items via this eloquent relationship</p>
							<div class="docs-code-block">
								<pre
									class="shadow-lg rounded"><code class="json hljs"><span class="hljs-attr"><span class="hljs-attr">$document</span></span>-><span class="hljs-string"><span class="hljs-string">items</span></span></code></pre>
							</div>
							<p class="mt-3 mb-0">Get document payments via this eloquent relationship</p>
							<div class="docs-code-block">
								<pre
									class="shadow-lg rounded"><code class="json hljs"><span class="hljs-attr"><span class="hljs-attr">$document</span></span>-><span class="hljs-string"><span class="hljs-string">payments</span></span></code></pre>
							</div>
						</div>

						<h3 class="mt-5">Document Item :</h3>
						<table class="table table-striped align-middle">
							<thead>
								<tr>
									<th width="10%">Column</th>
									<th width="30%">Type</th>
									<th>Type description</th>
									<th>Laravel eloquent relationships</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>item_id</td>
									<td>BigInt(20)</td>
									<td>
										foreign key id
									</td>
									<td>
										$document->items
									</td>
								</tr>
							</tbody>

						</table>
						<div>
							<p class="mt-3 mb-0">Get item taxes via this eloquent relationship </p>
						</div>
						<div class="docs-code-block">
							<pre class="shadow-lg rounded"><code class="json hljs"><span class="hljs-attr"><span class="hljs-attr">$item</span></span>-><span class="hljs-string"><span class="hljs-string">DocumentTaxes</span></span>
<span class="hljs-attr"><span class="hljs-attr">$document</span></span>-><span class="hljs-attr"><span class="hljs-attr">items[0]</span></span>-><span class="hljs-literal"><span class="hljs-literal">DocumentTaxes</span></span>
</code></pre>
						</div>

						<div>
							<p class="mt-3 mb-0">Get item basic Data (from purchase order data [items table]) via this
								eloquent relationship </p>
						</div>
						<div class="docs-code-block">
							<pre class="shadow-lg rounded"><code class="json hljs"><span class="hljs-attr"><span class="hljs-attr">$item</span></span>-><span class="hljs-string"><span class="hljs-string">basicItemData</span></span>
<span class="hljs-attr"><span class="hljs-attr">$document</span></span>-><span class="hljs-attr"><span class="hljs-attr">items[0]</span></span>-><span class="hljs-literal"><span class="hljs-literal">basicItemData</span></span>
</code></pre>
						</div>
					</section>

					<!-- Payment -->
					<section class="docs-section" id="item-7-5">
						<h2 class="section-heading">Payment</h2>
						<p>
						<table class="table table-striped align-middle">
							<thead>
								<tr>
									<th width="10%">Column</th>
									<th width="30%">Type</th>
									<th>Type description</th>
									<th>Laravel eloquent relationships</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>table</td>
									<td>enum('D', 'PO')</td>
									<td>
										D: Document<span class="d-block my-3"></span>
										PO: Purchase order
									</td>
									<td>
										<div class="docs-code-block my-1">
											<pre
												class="shadow-lg rounded"><code class="json hljs"><span class="hljs-attr"><span class="hljs-attr">$payment</span></span>-><span class="hljs-string"><span class="hljs-string">document</span></span></code></pre>
										</div>
										<div class="docs-code-block">
											<pre
												class="shadow-lg rounded"><code class="json hljs"><span class="hljs-attr"><span class="hljs-attr">$payment</span></span>-><span class="hljs-string"><span class="hljs-string">purchaseOrder</span></span></code></pre>
										</div>
									</td>
								</tr>
								<tr>
									<td>client_type</td>
									<td>enum('b', 'p', 'f')</td>
									<td>
										b: Business client<span class="d-block my-3"></span>
										p: Person client<span class="d-block my-3"></span>
										f: Foreigner client
									</td>
									<td>
										<div class="docs-code-block my-1">
											<pre
												class="shadow-lg rounded"><code class="json hljs"><span class="hljs-attr"><span class="hljs-attr">$payment</span></span>-><span class="hljs-string"><span class="hljs-string">businessClient</span></span></code></pre>
										</div>
										<div class="docs-code-block my-1">
											<pre
												class="shadow-lg rounded"><code class="json hljs"><span class="hljs-attr"><span class="hljs-attr">$payment</span></span>-><span class="hljs-string"><span class="hljs-string">foreignerClient</span></span></code></pre>
										</div>
										<div class="docs-code-block">
											<pre
												class="shadow-lg rounded"><code class="json hljs"><span class="hljs-attr"><span class="hljs-attr">$payment</span></span>-><span class="hljs-string"><span class="hljs-string">personClient</span></span></code></pre>
										</div>
									</td>
								</tr>
								<tr>
									<td>payment_method</td>
									<td>enum('cashe', 'bank_transfer', 'cheque', 'deduction')</td>
									<td>
										Cashe<span class="d-block my-4"></span>
										Bank transfer<span class="d-block my-4"></span><span
											class="d-block my-4"></span>
										Cheque<span class="d-block my-4"></span><span class="d-block my-3"></span>
										Deduction
									</td>
									<td>
										-<span class="d-block my-3"></span>
										<div class="docs-code-block my-1">
											<pre
												class="shadow-lg rounded"><code class="json hljs"><span class="hljs-attr"><span class="hljs-attr">$payment</span></span>-><span class="hljs-string"><span class="hljs-string">bank_transfer</span></span>
<span class="hljs-attr"><span class="hljs-attr">$payment</span></span>-><span class="hljs-string"><span class="hljs-string">bank_transfer</span></span>-><span class="hljs-literal"><span class="hljs-literal">bank</span></span></code></pre>
										</div>
										<div class="docs-code-block my-1">
											<pre
												class="shadow-lg rounded"><code class="json hljs"><span class="hljs-attr"><span class="hljs-attr">$payment</span></span>-><span class="hljs-string"><span class="hljs-string">cheque</span></span>
<span class="hljs-attr"><span class="hljs-attr">$payment</span></span>-><span class="hljs-string"><span class="hljs-string">cheque</span></span>-><span class="hljs-literal"><span class="hljs-literal">bank</span></span></code></pre>
										</div>
										<div class="docs-code-block">
											<pre
												class="shadow-lg rounded"><code class="json hljs"><span class="hljs-attr"><span class="hljs-attr">$payment</span></span>-><span class="hljs-string"><span class="hljs-string">deductions</span></span></code></pre>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
						<br>
					</section>

					

				</article>
				<article class="docs-article" id="section-6">
					<header class="docs-header">
						<h1 class="docs-heading">FAQs</h1>
						<section class="docs-intro">
							<p class="mb-0">
								Questions to be clarified.
							</p>
						</section>
						<!--//docs-intro-->
					</header>
					<section class="docs-section" id="item-6-1">
						<h2 class="section-heading">
							What about tax types equation ?
						</h2>
						<div class="text-center">
							<a class="example-image-link" href="assets/images/tax1.png"
								data-lightbox="example-1"><img class="example-image img-thumbnail w-75"
									src="assets/images/tax1.png" alt="image-1" /></a>
						</div>
					</section>
					<!--//section-->

				</article>
				<!--//docs-article-->
				<section class="cta-section text-center py-5 theme-bg-dark position-relative">
					<div class="theme-bg-shapes-right"></div>
					<div class="theme-bg-shapes-left"></div>
					<div class="container">
						<small class="copyright">Designed by EEC-developers</small>
					</div>
				</section>
				<!--//cta-section-->
			</div>
		</div>
	</div>
	<!--//docs-wrapper-->

	<!-- Javascript -->
	<script src="assets/plugins/popper.min.js"></script>
	<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>

	<!-- Page Specific JS -->
	<script src="assets/plugins/smoothscroll.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/highlight.min.js"></script>
	<script src="assets/js/highlight-custom.js"></script>
	<script src="assets/plugins/simplelightbox/simple-lightbox.min.js"></script>
	<script src="assets/plugins/gumshoe/gumshoe.polyfills.min.js"></script>
	<script src="assets/js/docs.js"></script>
	<script src="assets/js/lightbox-plus-jquery.min.js"></script>
</body>

</html>