<!DOCTYPE html>
<html lang="en">

<head>
	<title>EEC-Invoice</title>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Bootstrap Documentation Template For Software Developers">
	<meta name="author" content="Xiaoying Riley at 3rd Wave Media">
	<link rel="shortcut icon" href="favicon.png">

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet">

	<!-- FontAwesome JS-->
	<script defer src="assets/fontawesome/js/all.min.js"></script>

	<!-- Theme CSS -->
	<link id="theme-style" rel="stylesheet" href="assets/css/theme.css">

	<style>
		a._theme-link {
			color: rgba(255, 255, 255, 1);
			text-decoration: underline;
			-webkit-text-decoration-color: rgba(255, 255, 255, 0.3);
			text-decoration-color: rgba(255, 255, 255, 0.3)
		}

		a._theme-link:hover {
			color: #5d6778;
			-webkit-text-decoration-color: #5d6778;
			text-decoration-color: #5d6778
		}
	</style>

</head>

<body>

	<header class="header fixed-top">
		<div class="branding docs-branding">
			<div class="container-fluid position-relative py-2">
				<div class="docs-logo-wrapper">
					<div class="site-logo"><a class="navbar-brand" href="index.html"><img class="logo-icon"
								src="favicon.png" alt="logo" style="margin-top: -8px;margin-right: 6px;"><span
								class="logo-text">EEC<span class="text-alt">-Invoice</span></span></a></div>
				</div>
				<!--//docs-logo-wrapper-->
				<div class="docs-top-utilities d-flex justify-content-end">
					<ul class="social-list list-inline  mb-0 d-none d-lg-flex">
						<li class="list-inline-item"><a href="https://github.com/ahmednour005/invoice"><i
									class="fab fa-github fa-fw"></i></a></li>
						<li class="list-inline-item"><a href="https://eecgroup.online/e-invoice/ar"><i
									class="fas fa-link fa-fw"></i></a></li>
					</ul>
					<!--//social-list-->
				</div>
				<!--//docs-top-utilities-->
			</div>
			<!--//container-->
		</div>
		<!--//branding-->
	</header>
	<!--//header-->

	<div class="page-header theme-bg-dark py-5 text-center position-relative">
		<div class="theme-bg-shapes-right"></div>
		<div class="theme-bg-shapes-left"></div>
		<div class="container">
			<h1 class="page-heading single-col-max mx-auto">Documentation</h1>
			<div class="page-intro single-col-max mx-auto">Everything you need to get your <span
					style="font-weight: 900; text-decoration: dotted;">EEC-Invoice</span> documentation.</div>
		</div>
	</div>

	<!--//page-header-->
	<div class="page-content">
		<div class="container">
			<div class="docs-overview py-5">
				<div class="row justify-content-center">
					<div class="col-12 col-lg-4 py-3">
						<div class="card shadow-sm">
							<div class="card-body">
								<h5 class="card-title mb-3">
									<span class="theme-icon-holder card-icon-holder me-2">
										<i class="fas fa-map-signs"></i>
									</span>
									<!--//card-icon-holder-->
									<span class="card-title-text">Introduction</span>
								</h5>
								<div class="card-text">
									This is a small system to serve account department as creating purchase orders and
									create from it some documents and its payments.
								</div>
								<a class="card-link-mask" href="docs-page.html#section-1"></a>
							</div>
							<!--//card-body-->
						</div>
						<!--//card-->
					</div>
					<!--//col-->
					<div class="col-12 col-lg-4 py-3">
						<div class="card shadow-sm">
							<div class="card-body">
								<h5 class="card-title mb-3">
									<span class="theme-icon-holder card-icon-holder me-2">
										<i class="fas fa-arrow-down"></i>
									</span>
									<!--//card-icon-holder-->
									<span class="card-title-text">Installation</span>
								</h5>
								<div class="card-text">
									How to install this project (locally) from A to Z.
								</div>
								<a class="card-link-mask" href="docs-page.html#section-2"></a>
							</div>
							<!--//card-body-->
						</div>
						<!--//card-->
					</div>
					<!--//col-->
					<div class="col-12 col-lg-4 py-3">
						<div class="card shadow-sm">
							<div class="card-body">
								<h5 class="card-title mb-3">
									<span class="theme-icon-holder card-icon-holder me-2">
										<i class="fas fa-box fa-fw"></i>
									</span>
									<!--//card-icon-holder-->
									<span class="card-title-text">E-invoice APIs</span>
								</h5>
								<div class="card-text">
									How to work with (income tax) https://sdk.invoicing.eta.gov.eg, and how to configure
									system key.
								</div>
								<a class="card-link-mask" href="docs-page.html#section-3"></a>
							</div>
							<!--//card-body-->
						</div>
						<!--//card-->
					</div>
					<!--//col-->
					<div class="col-12 col-lg-4 py-3">
						<div class="card shadow-sm">
							<div class="card-body">
								<h5 class="card-title mb-3">
									<span class="theme-icon-holder card-icon-holder me-2">
										<i class="fas fa-cogs fa-fw"></i>
									</span>
									<!--//card-icon-holder-->
									<span class="card-title-text">Dependencies & Tools</span>
								</h5>
								<div class="card-text">
									Show project dependencies such as packages and libraries.
								</div>
								<a class="card-link-mask" href="docs-page.html#section-4"></a>
							</div>
							<!--//card-body-->
						</div>
						<!--//card-->
					</div>
					<!--//col-->


					<!--//col-->
					<div class="col-12 col-lg-4 py-3">
						<div class="card shadow-sm">
							<div class="card-body">
								<h5 class="card-title mb-3">
									<span class="theme-icon-holder card-icon-holder me-2">
										<i class="fas fa-database fa-fw"></i>
									</span>
									<!--//card-icon-holder-->
									<span class="card-title-text">Database & models review</span>
								</h5>
								<div class="card-text">
									Show project database ERD.
								</div>
								<a class="card-link-mask" href="docs-page.html#section-7"></a>
							</div>
							<!--//card-body-->
						</div>
						<!--//card-->
					</div>

					<div class="col-12 col-lg-4 py-3">
						<div class="card shadow-sm">
							<div class="card-body">
								<h5 class="card-title mb-3">
									<span class="theme-icon-holder card-icon-holder me-2">
										<i class="fas fa-lightbulb"></i>
									</span>
									<!--//card-icon-holder-->
									<span class="card-title-text">FAQs</span>
								</h5>
								<div class="card-text">
									Answers for frequently asked question.
								</div>
								<a class="card-link-mask" href="docs-page.html#section-6"></a>
							</div>
							<!--//card-body-->
						</div>
						<!--//card-->
					</div>
					<!--//col-->
				</div>
				<!--//row-->
			</div>
			<!--//container-->
		</div>
		<!--//container-->
	</div>
	<!--//page-content-->

	<section class="cta-section text-center py-5 theme-bg-dark position-relative">
		<div class="theme-bg-shapes-right"></div>
		<div class="theme-bg-shapes-left"></div>
		<div class="container">
			<small class="copyright">Designed by EEC-developers</small>
		</div>

	</section>
	<!--//cta-section-->

	<!-- Javascript -->
	<script src="assets/plugins/popper.min.js"></script>
	<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>

	<!-- Page Specific JS -->
	<script src="assets/plugins/smoothscroll.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/highlight.min.js"></script>
	<script src="assets/js/highlight-custom.js"></script>
	<script src="assets/plugins/simplelightbox/simple-lightbox.min.js"></script>
	<script src="assets/plugins/gumshoe/gumshoe.polyfills.min.js"></script>
	<script src="assets/js/docs.js"></script>

</body>

</html>