<?php
return [
    // Basic
    'financialposition_of_supplyorder' => 'Supply order account report',
    'comprehensive' => 'Comprehensive',
    'excl' => 'Excl',
    'number_document_or_po' => 'PO/Document Number',
    'check_report' => 'Post-dated Check Report',
    'users' => 'Users',
    'all_users' => 'All Users',
    'no_users' => 'There are no Users',
    'dashboard' => 'Dashboard',
    'settings' => 'Settings',
    'website' => 'Website',
    'home' => 'Home',
    'details' => 'More Details',
    'id' => 'ID',
    'image' => 'Image',
    'archive' => 'Archive',
    'archive_this' => 'Archive',
    'search' => 'Search',
    'show' => 'Show',
    'record' => 'Record',
    'records' => 'Records',
    'show_data' => 'Show Data',
    'to' => 'To',
    'from' => 'From',
    'search_in' => 'Search In',
    'prev' => 'Prev',
    'next' => 'Next',
    'continue' => 'Continue',
    'all' => 'All',
    'print' => 'Print',
    'file' => 'file',
    'pdf' => 'Pdf',
    'excel' => 'Excel',
    'copy' => 'Copy',
    'add' => 'Add',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'actual_delete' => 'Delete',
    'small_delete' => 'soft delete',
    'please' => 'Please',
    'enter' => 'Enter',
    'select' => 'select',
    'capital_select' => 'Select',
    'check_available_payment_method' => 'check on available payment method',
    'choose' => 'Choose',
    'confirm' => 'Are you sure to',
    'save' => 'Save',
    'submit' => 'Submit',
    'sorry' => 'Sorry',
    'success' => 'Success',
    'no' => ' No',
    'yes' => 'Yes',
    'cancel' => 'Cancel',
    'take_back' => 'Restore',
    'mobile' => 'Mobile',
    'phone' => 'Phone',
    'whatsapp' => 'WhatsApp',
    'fax' => 'Fax',
    'email' => 'Email',
    'date' => 'Date',
    'address' => 'Address',
    'note' => 'Note',
    'classification' => 'Classification',
    'logo' => 'logo',
    'data-required' => 'This data is required',
    'create' => 'Create',
    'created_at' => 'Created at',
    'updated_at' => 'Updated at',
    'value' => 'Value',
    'name' => 'Name',
    'description' => 'Description',
    'actions' => 'Actions',
    'total' => 'Total',
    'not_available' => 'Not avialable',
    'available' => 'Avialable',
    'added_successfully' => 'Data is added successfully',
    'updated_successfully' => 'Data is updated successfully',
    'check_again' => 'There are no results, check again! ',
    'error' => 'Error Occured !',
    'serial' => '#',
    'comment' => 'comment',
    'send' => 'Send',
    'send_data' => 'data is sending',
    'send_data_error' => 'error in sending data',
    'data_sent' => 'data is sent',
    'confrim_password' => 'Confirm Password',
    'notification' => 'Notification',
    'notifications' => 'Notifications',
    'small_notifications' => 'notifications',
    'notification_date' => 'Notification date',
    'notification_action' => 'Notification action date',
    'empty_notifications' => 'There is no notifications',
    'empty_new_notifications' => 'There is no new notifications',
    'see_all_new_notifications' => 'See unread notifications',
    'see_all_old_notifications' => 'See read notifications',
    'notifications_filter' => 'Notifications filter',
    'filter' => 'Filter',
    'code' => 'Code',
    'reset_password' => 'Reset password',
    'building_no' => 'Building number',
    'approve' => 'Approve',
    'approved_success' => 'Your approval action done successfully',
    'go_for_edit' => 'Go for edit',
    'go_to' => 'Go to',
    'standard_code_type' => 'Standard code type',
    'login_user_name' => 'Login username',
    'edit_user_profile' => 'Edit image',
    'logout' => 'Logout',
    'type' => 'Type',
    'accounting_and_auditing_director' => 'Accounting and auditing director',
    'finance_and_administration_director' => 'Finance and administration director',
    'table_name' => 'table name',
    'reference' => 'Reference',
    'from_date' => ' From date',
    'to_date' => 'To date',
    'valid' => 'valid',
    'approval' => 'Approval',
    'not_approval' => 'Not Approval',
    'approval_this' => 'Approved',
    'take_back' => 'Restore',
    'google_map_link' => 'Google Map Link',
    'website_link' => 'Website Link',
    'add_image' => 'Add Image',
    'person_data' => ' Responsible Person Data',
    'job' => 'Job',
    'check_mobile' => 'please add correct number',
    'add_preson' => 'Add Another Person ',
    'add_products' => 'Add items',
    'state' => 'State',
    'governorate' => 'Governorate',
    'copy_right' => 'All rights reserved',
    'verion' => 'Verion',
    'edit_user' => 'Edit User',
    'permissions' => 'Permissions',
    'profile_page' => 'Profile',
    'about' => 'About',
    'responsible' => 'Responsible',
    'here' => 'here',
    'go_address' => ' To go to the Address click',
    'go_website' => 'To go to the website click',
    'update' => 'Update',
    'you_can_get_country_code_from_here' => 'you can get country code from here',
    'step_1_4' => 'Step 1 of 4',
    'step_2_4' => 'Step 2 of 4',
    'step_3_4' => 'Step 3 of 4',
    'step_4_4' => 'Step 4 of 4',
    'step_1_3' => 'Step 1 of 3',
    'step_2_3' => 'Step 2 of 3',
    'step_3_3' => 'Step 3 of 3',
    'step_1_2' => 'Step 1 of 2',
    'step_2_2' => 'Step 2 of 2',
    'users_success_edit' => 'The User has been modified successfully ',
    'no_data' => 'No Data',
    'login' => 'System Login',
    'save_login' => 'Login',
    'password' => 'Password',
    'system_title' => 'EEC Group Electronic invoice system',
    'add_user' => 'Add User',
    'from_date_greater_than_to_date' => '(From date) must be less than or equal (to date)',
    'date_overflow' => 'This date is overflow maxmum value  or minimum value',
    'all_waiting' => 'Waiting approve',
    'Related_with' => 'Related with',
    'added_successfully' => 'Addition is done successfully',
    'updated_successfully' => 'Edit is done successfully',
    'restore_successfully' => 'Restoring is done successfully',
    'trash_successfully' => 'Deletion is done successfully',
    'restore' => 'Restore',
    // ------------------------------------------------------------------------------------ //


    // product
    'product' => 'Product',
    'products' => 'Products',
    'product_code' => 'Product code',
    'product_name' => 'Product name',
    'internal_code' => 'Internal code',
    'product_success_add' => 'The product has been added successfully ',
    'product_success_edit' => 'product is updated successfully',
    'product_success_deleted' => 'product is deleted successfully',
    'product_delete_error' => 'Cannot delete or update a product because it\'s related to another data',
    // ------------------------------------------------------------------------------------ //


    // company
    'company' => 'Company',
    'companies' => 'Companies',
    'company_code' => 'Company code',
    'company_added' => 'Company is added successfully',
    'company_success_edit' => 'Company is updated successfully',
    'company_success_deleted' => 'Company is deleted successfully',
    'company_delete_error' => 'Cannot delete or update a company because it\'s related to another data',
    // ------------------------------------------------------------------------------------ //


    // client
    'clients' => 'Clients',
    'client' => 'Client',
    'client_details' => 'Client details',
    'all_clients' => 'All clients',
    'all_business_clients' => 'All business clients',
    'all_person_clients' => 'All person clients',
    'all_foreign_clients' => 'All foreign clients',
    'add_client' => 'Add client',
    'client_name' => 'Client name',
    'no_clients' => 'There are no clients',
    'client_type' => 'Client type',
    'client_success_add' => 'The client has been added successfully ',
    'client_success_edit' => 'The client has been modified successfully ',
    'client_success_delete' => 'The client has been deleted successfully ',
    'client_delete_error' => 'Cannot delete or update a  client because some .... belongs to it, if you are sure move the  client to another .....',
    'client_archive_success' => 'The client has been archived successfully ',
    'client_restore_success' => 'The client has been restored successfully ',
    'comfirm_delete_client' => '? Are you sure to delete client',
    'opening_balance' => 'Opening balance',
    'balance' => 'Balance',
    'edit_client' => 'Edit client',
    'add_new_client' => 'Add New client',
    'archive_client' => 'Archive client',
    'confirm_archive' => ' ? Are you sure to archive client',
    'client_data' => 'client Data',
    'related_documents_to_client' => 'Related documents to client',
    'client-has-no-purchaseOrders' => 'This client has no purchase orders',
    'client-has-no-documents' => 'This client has no documents',
    // ------------------------------------------------------------------------------------ //


    // busniess Client
    'the_businessClient' => 'Business Client',
    'businessClients' => 'Business clients ',
    'all_businessClients' => 'All business clients',
    'businessClient_logo' => 'Business client logo',
    'small_the_businessClient' => 'Business Client',
    'small_businessClient' => 'Business Client',
    'add_businessClient' => 'Add business client',
    'edit_businessClient' => 'Edit business client',
    'confirm_businessClient' => ' ? Are you sure to delete business client',
    'delete_businessClient' => 'Delete business client',
    'businessClient_approval' => 'Business clients approval ',
    'businessClient_data' => 'Business client data',
    'add_new_businessClient' => 'Add new business client',
    'add_businessClient_attention' => '<span> attention  ! </span> joint business client of the same name </h4>',
    'no_businessClients' => 'There are no business clients',
    'businessClient_success_added' => 'The business client has been added successfully ',
    'businessClient_success_edit' => 'The business client has been modified successfully ',
    'businessClient_success_deleted' => 'The business client has been removed successfully  ',
    'businessClient_delete_error' => 'Cannot delete or update a business client because some .... belongs to it, if you are sure move the business client to another .....',
    'check_businessClient' => 'Please select business client',
    'national_id' => 'National ID',
    'validate_national_id' => 'National ID is not valid',
    'vat_id' => 'VAT ID',
    'tax_id_number' => 'Tax ID Number, From left to right',
    'tax_id_number_file' => 'Tax ID Number',
    'tax_id_number_only' => 'Tax ID Number',
    'tax_file_number' => 'Tax File Number',
    'client_tax_file_number' => 'Tax File Number',
    'commercial_registeration_number' => 'Commercial Registeration Number, From left to right',
    'commercial_registeration_number_file' => 'Commercial Registeration Number',
    'commercial_registeration_number_only' => 'Commercial Registeration Number',
    'validate_Tax_id_number' => 'This value isn\'t avialable please check this format 000-000-000',
    'validate_commercial_registeration_number_error' => 'This value must be between 4-7 digits',
    'validate_Tax_id_number_and_value_add_registeration_number_error' => 'This value isn\'t avialable please check this format 000-000-000',
    'mobile_validation_error' => 'The number must between 4-16 digits',
    'no_taxes' => 'There is no taxes',

    'responsible_person' => 'Responsible Person',
    'archive_supplier' => 'Archive client',
    // ------------------------------------------------------------------------------------ //


    // person Client
    'personClients' => 'Person clients',
    'person_client' => 'Person client',
    'delete_person_client' => 'Delete person client',
    // ------------------------------------------------------------------------------------ //


    // Foreigner Client
    'foreignerClients' => 'Foreigner Clients',
    'foreigner_client' => 'Foreigner client',
    'person_email' => 'Person email',
    'person_name' => 'Person Name',
    'person_mobile' => 'Person mobile',
    'delete_foreigner_client' => 'Delete Foreigner Client',
    // ------------------------------------------------------------------------------------ //


    // Banks Section
    'bank' => 'Bank',

    'banks' => 'Banks',
    'add_bank' => 'Add Bank',
    'show_bank' => 'Show Bank',
    'all_banks' => ' Banks',
    'edit_bank' => 'Edit Bank Data',
    'bank_details' => 'Bank Details',
    'bank_name' => 'Bank Name ',
    'bank_code' => 'Bank Code',
    'bank_account_number' => 'Account Number ',
    'bank_account_iban' => 'Account IBAN ',
    'swift_code' => 'Swift Code',
    'bank_address' => 'Bank Address ',
    'payment_terms' => 'Payment Terms ',
    'currency' => 'Currency ',
    'foreign_currency' => 'Foreign currency',
    'bank_added_successfully' => 'Bank Data Added Successfully',
    'bank_updated_successfully' => 'Bank Data Updated Successfully',
    'deposit_date' => 'Deposit date',
    'collect_date' => 'Collect date',
    'received_date' => 'Received date',
    'issue_date' => 'Issue date',
    'cheque_number' => 'Cheque number',
    'value_cheque_number' => 'Value Cheque Number',
    'current_position' => 'Current Position',

    // ------------------------------------------------------------------------------------ //


    // Country
    'country' => 'Country',
    'small_country' => 'country',
    'the_country' => 'Country',
    'no_country' => 'There are no countries',
    'countries' => 'Countries',
    'add_country' => 'Add country',
    'edit_country' => 'Edit country',
    'confirm_country' => ' ? Are you sure to delete country',
    'delete_country' => 'Delete country',
    'country_success_added' => 'The country has been added successfully ',
    'country_success_edit' => 'The country has been modified successfully ',
    'country_success_deleted' => 'The country has been removed successfully  ',
    'country_delete_error' => 'Cannot delete or update a country because some .... belongs to it, if you are sure move the .... to another country',
    'check_country' => 'Please add country',
    // ------------------------------------------------------------------------------------ //


    // City
    'city' => 'Governorate',
    'small_city' => 'governorate',
    'the_city' => 'Governorate',
    'no_sub_group' => 'There are no cities',
    'cities' => 'Cities',
    'add_city' => 'Add governorate',
    'edit_city' => 'Edit governorate',
    'confirm_city' => ' ? Are you sure to delete governorate',
    'delete_city' => 'Delete governorate',
    'city_success_added' => 'The governorate has been added successfully ',
    'city_success_edit' => 'The governorate has been modified successfully ',
    'city_success_deleted' => 'The governorate has been removed successfully  ',
    'city_delete_error' => 'Cannot delete or update a governorate because some .... belongs to it, if you are sure move the .... to another governorate',
    'duplicated_city_with_same_country' => 'This country have the same governorate',
    'select_country_first' => 'Plesae select country first',

    'region_city' => 'Region city',
    'small_region_city' => 'Region city',
    'the_region_city' => 'Region city',

    'street' => 'Street',
    'small_street' => 'street',
    'the_street' => 'Street',
    // ------------------------------------------------------------------------------------ //


    // Deduction
    'deduction' => 'Deduction',
    'small_deduction' => 'deduction',
    'the_deduction' => 'Deduction',
    'deductions' => 'Deduction Detailes',
     'deductions_all' => 'Deduction Report with Client',
     'deductions_all2' => 'Deduction Complex',

    'no_deductions' => 'There is no deductions',
    'add_deduction' => 'Add deduction',
    'edit_deduction' => 'Edit deduction',
    'confirm_deduction' => ' ? Are you sure to delete deduction',
    'delete_deduction' => 'Delete deduction',
    'deduction_success_added' => 'The deduction has been added successfully ',
    'deduction_success_edit' => 'The deduction has been modified successfully ',
    'deduction_success_deleted' => 'The deduction has been removed successfully  ',
    'deduction_delete_error' => 'Cannot delete or update a deduction because some .... belongs to it, if you are sure move the .... to another deduction',
    'check_deduction' => 'Please add deduction',
    'deduction_counter' => 'Added deduction counter',
    'deduction_total' => 'Total deductions',
    'deduction_value' => 'deduction value',

    'validate_deduction' => 'Please select deduction',
    'validate_value' => 'Please enter value',
    'validate_date' => 'Please enter date',
    // ------------------------------------------------------------------------------------ //

    'letter_guarantee_request' => 'Letter of Guarantee Request ',
    'letters_guarantee_request' => 'Letters of Guarantee Request ',

    // Purchase order
    'add_letter' => 'Add Letter of Guarantee',
    'edit_letter' => '  edit Letter of Guarantee',
    'letter_success_edited' => 'letter success edited  ',
    'letter_details' => 'Letter of Guarantee Details',
    'project_number' => 'Project Number',
    'letter_guarantee' => ' letter of guarantee  ',
    'side' => 'requesting party',
    'purpose' => 'purpose',
    'project number' => 'project number',
    'supply_order' => 'supply order ',
    'value' => 'value ',
    'prepaid' => 'Down Payment',
    'primary_insurance' => 'Primary',
    'maritime' => 'Maritime',
    'financial' => 'Financial',
    'final_insurance' => 'Final',
    'instant' => 'Retention',
    'letter_guarantee_num' => 'letter of guarantee Number',
    'release_date' => ' release date',
    'expiry_date' => ' expiry date',
    'letter_success_added' => 'letter success added',

    'letter_success_deleted' => ' letter success deleted  ',

    ///////////// شيكات الضمان ////////////
    'letter_type' => 'check type',
    'letter_guarantee_value' => 'Letter Guarantee Value',
    'cash_margin' => 'Cash Margin',
    'warranty_checks' => 'Warranty Checks',
    'authentic_signature' => 'valid signature',
    'notebook' => 'Notebook',
    'payment_accepted' => 'Payment Accepted',
    'bank_deposit' => 'Bank Deposit',
    'document_nature' => 'Document Nature',
    'warranty_checks_added' => 'Warranty Checks Added',
    'warranty_checks_updated' => 'Warranty Checks Updated',
    'warranty_checks_deleted' => 'Warranty Checks Deleted',
    'check_date' => 'Check Date',
    'reply_date' => 'Refund Date',
    'answered' => 'Refund',
    'not_answered' => 'Not Refund',
    'recipient_name' => 'Recipient name',
    'giver_name' => 'Giver Name',
    'valid_letters_guarantee_report' => 'Valid Letters of Guarantee Report',
    'applicant_letters_guarantee_report' => 'Applicant Letters of Guarantee Report',
    'checks_issued_clients_report' => 'Checks Issued Clients Report',
    'attachment' => 'Attachment ',

    'add_warranty_checks_via_excel' => 'Add Warranty Checks Via Excel',
    'add_letters_guarantee_via_excel' => 'Add Letters Guarantee Via Excel',
    'add_extend_raise_letters_guarantee_via_excel' => 'Add Extend Raise Letters Guarantee Via Excel',

    'not_respond' => 'Not Respond',
    'respond' => 'Respond',

    'bank_commissions' => 'Bank Commissions',
    'value_commission' => 'Commission value',
    'statement' => 'Statement',

    ////////// طلب خطاب ضمان ///////////
        'purchase_order_percentage' => 'percentage',
        'duration_in_month' => 'Duration In Month',
        'extend_raise' => 'Extend & Raise',

    // Purchase order
    'download_excel_template' => 'download excel template ',
    'purchaseorders' => 'Purchase orders',
    'purchaseorder' => 'Purchase order',
    'no_purchaseorders' => 'There is no Purchase orders',
    'purchaseorder_file' => 'Purchase order file',
    'add_purchaseorder' => 'Add purchase order',
    'edit_purchaseorder' => 'Edit purchase order',
    'show_purchaseorder' => 'Show purchase order',
    'all_purchaseorders' => 'All purchase order ',
    'purchaseorder_details' => 'Purchase order details',
    'purchase_order_reference' => 'Purchase order reference',
    'purchase_order_description' => 'Purchase order description',
    'main_project_name' => 'Main Project name',
    'po_project_name' => 'Subproject name',
    'po_project_number' => 'Project number',
    'po_project_contract_number' => 'Project contract number',
    'purchaseorder_document' => 'Purchase order document',
    'select_file' => 'Select file',
    'bank_and_delivery_details' => 'Bank & delivery details',
    'tax_type' => 'Tax type',
    'tax_type_report' => 'Tax Type',
    'table_items_type' => 'Table Items Type',
    'tax_sub_type' => 'Tax sub type',
    'tax_category' => 'Tax Category',
    'tax_value' => 'Tax value',
    'item_type' => 'Item Type',
    'purchaseOrder_type' => 'Purchase order type',
    'small_purchaseOrder_type' => 'purchase order type',
    'items_counter' => 'Added items counter',
    'purchase_order_reference_used_before' => 'Purchase order reference is used before',
    'purchase_order_success_added' => 'The purchase order has been added successfully ',
    'validate_client_type_message' => 'PLease select client type',
    'validate_client_name_message' => 'PLease select client name',
    'validate_client_id_message' => 'PLease select client',
    'validate_type_message' => 'please enter Purchase order type',
    'validate_purchase_order_reference_message' => 'Please enter Purchase order reference',
    'validate_project_name_message' => 'Please enter project name',
    'validate_project_number_message' => 'Please enter project number',
    'validate_project_contract_number_message' => 'Please enter project contract number',
    'validate_payment_terms_message' => 'Please enter payment terms',
    'validate_bank_id_message' => 'Please enter bank code',
    'validate_delivery_approach_message' => 'Please enter delivery approach',
    'validate_delivery_terms_message' => 'Please enter delivery terms',
    'validate_items_counter_message' => 'Please enter item as items counter must be at least 1',
    'validate_deductions_counter_message' => 'Please enter deduction as duductions counter must be at least 1',
    'validate_delivery_country_origin_message' => 'Please select delivery country origin',
    'related_documents_to_purchaseOrder' => 'Related documents to purchase order',
    '_related_documents' => 'Related documents',
    'archive_purchaseorder' => ' ? Are you sure to archive purchase order',
    'confirm_purchaseorder' => ' Archive purchase order',
    'confirm_delete_purchaseorder' => ' ? Are you sure to delete purchase order',
    'delete_purchaseorder' => ' Delete purchase order',

    'purchaseorder_archive_success' => 'The purchase order has been archived successfully ',
    'purchaseorder_restore_success' => 'The purchase order has been restored successfully ',
    'back_purchaseorder' => 'Restore purchase order',
    'take_purchaseorder' => '? Are you sure to restore purchase order',

    'purchaseorder_success_deleted' => 'Purchase order is deleted successfully',
    'purchaseorder_delete_error' => 'Cannot delete or update a purchase order because it\'s related to another data',

    'primary_delivery_status' => 'Primary delivery ',
    'final_delivery_status' => 'Final delivery ',
    'social_insurance_status' => 'Social insurance ',
    'labor_insurance_status' => 'Labor insurance ',
    'tax_exemption_certificate_status' => 'Tax exemption certificate ',
    'received_final_performance_bond_status' => 'Received final performance bond ',
    // ------------------------------------------------------------------------------------ //


    // Documents
    'documents' => 'Documents',
    'Multi_documents' => 'Multi documents',
    'multi_documents' => 'multi documents',
    'document' => 'Document',
    '_document' => 'Document',
    'no_documents' => 'There is no documents',
    'send_document' => 'Send document',
    'virtual_send_document' => 'Virtual send document',
    'add_document' => 'Create document',
    'add_special_document' => 'Create special document ',
    'new_document' => 'New Document',
    'all_documents' => 'Documents',
    'documents_counter' => 'Documents counter',

    'document_number_used_before' => 'Document number reference is used before',
    'document_success_added' => 'The document has been added successfully ',
    'document_success_deleted' => 'Document is deleted successfully',
    'document_delete_error' => 'Cannot delete or update a document because it\'s related to another data',
    'document_archive_error' => 'Cannot archive or update a document because it\'s related to another data',
    'confirm_delete_document' => ' ? Are you sure to delete document',
    'delete_document' => 'Delete document',
    'all_sending_documents' => 'Sent documents',
    'document_sent' => 'Document has been sent successfully',

    'document_type' => 'Document Type',
    'document_version' => 'Document Version',
    'document_number' => 'Document Number',
    'from_to' => 'From & To',
    'issuer_from' => 'Issuer (From)',
    'receiver_to' => 'Receiver (To)',
    'receiver_name' => 'Client Name',
    'registration_number' => 'Registration Number',
    'client_tax_registration_number' => 'Client Tax Registration Number',
    'company_name' => 'Company Name',
    'company_address' => 'Company Address',
    'archive_invoice' => 'Archive Invoice',
    'confirm_invoice' => ' ? Are you sure to archive Invoice',

    'archive_document' => ' ? Are you sure to archive document',
    'confirm_document' => ' Archive document',
    'show_document' => 'Restore document',
    'take_document' => '? Are you sure to restore document',
    'document_archive_success' => 'The document has been archived successfully ',
    'document_restore_success' => 'The document has been restored successfully ',

    'sent' => 'Sent',
    'sent_documents' => 'Sent documents',
    'edit_document' => 'Edit document',
    'show_document' => 'Show document',
    // ------------------------------------------------------------------------------------ //


    // Item
    'item' => 'Item',
    'items' => 'Items',
    'items_number' => 'Number of items',
    'add_item' => 'Add Item',
    'add_items_via_excel' => 'Add items via excel sheet',
    'add_new_item' => 'Add new item',
    'edit_item' => 'Edit item',

    'product_or_service' => 'Product Or Service',
    'unit_price' => 'Unit price',
    'unit_price_eg' => 'Unit Price EG',
    'egp' => 'EGP',
    'discount_rate' => 'Discount Rate',
    'discount_amount' => 'Discount Amount',
    'add_new_tax' => 'Add New Tax',
    'sub_type' => 'Sub Type',
    'rate' => 'Rate',
    'amount_egp' => 'Amount (EGP)',
    'total_taxable_fee' => 'Total Taxable Fees',
    'value_diffrence' => 'Value Diffrence',
    'value_diffrence_item_discount' => 'Value Difference Item Discount (After Tax)',
    'choose_item' => 'Choose Item',
    'quantity' => 'Quantity',
    'total_qty_on_po' => 'Total Qty On Purchase Order',
    'unit' => 'unit',
    'price' => 'Item Price',
    'sales_amount' => 'Sales Amount',
    'discount' => 'Discount (%)',
    'discount_amount' => 'Discount Amount',
    'taxable_fees' => 'Taxable Fees ',
    'value_diff' => 'Value Diff',
    'item_discount' => 'Item Discount',
    'net_total' => 'Net Total',
    'total_amount' => 'Total Amount',
    'total_discount' => 'Total discount',
    'payment_details' => 'Payment Details',
    'type_name' => 'Type Name',

    'validate_quantity' => 'Please enter quantity',
    'validate_item_price' => 'Please enter item_price',
    'validate_product_code' => 'Please enter product_code',
    'validate_product_name' => 'Please enter product_name',
    'validate_currency' => 'Please enter currency',
    'validate_currency_rate' => 'Please enter currency rate',

    'item_success_deleted' => 'Item is deleted successfully',
    'item_delete_error' => 'Cannot delete or update a item because it\'s related to another data',
    'confirm_item' => ' ? Are you sure to delete item',
    'delete_item' => 'Delete item',
    'delete_items' => 'Delete all items',
    'cannot_add_more_item' => 'You can\'t add more than one item as purchase order is budget',

    'quantity_edit_error' => 'the minimum quantity you may edit is () as this quantity is used in documents',
    'item_price_edit_error' => 'the minimum item price you may edit is () as this item price is used in documents',

    'total_invoice' => 'Total invoice',
    'purchase_order_total' => 'Total purchase order',
    'discount_invoice' => 'Invoice discount',
    'discount_invoice_overflow_error' => 'Invoice discount () greater than or equal total invoice',
    'quantity_invoice_overflow_error' => 'Invoice quantity () greater than quantity in purchase order - total sum of old invoices',
    'quantity_credit_overflow_error' => 'Credit quantity () greater than total sum of quantity in invoices - total sum of quantity in credits',
    'price_invoice_overflow_error' => 'Invoice price () greater than price in purchase order -  total sum of old invoices',

    'purchaseOrder_of_client_empty' => 'This client has no purchase order',

    'total_amount_without_vat' => 'Amount without Vat',
    'vat_amount' => 'Vat amount',
    'vat_amount_T1' => 'Value added tax (T1)',

    'total_amount_with_vat' => 'Total with Vat',
    // ------------------------------------------------------------------------------------ //


    // taxes Typs
    'value_add_tax' => 'VAT',
    'table_tax_percentage' => 'Table tax (percentage)',
    'table_tax_fixed' => ' Table tax (Fixed Amount)',
    'withholding_tax' => ' Withholding tax (WHT)',
    'stamping_tax_percentage' => ' Stamping tax (percentage)',
    'stamping_tax_amount' => 'Stamping Tax (amount)',
    'entertainment_tax' => 'Entertainment tax ',
    'resource_development_fee' => ' Resource development fee ',
    'service_charges' => 'Service charges',
    'municipality_fees' => ' Municipality Fees',
    'medical_insurance_fee' => ' Medical insurance fee',
    'other_fees' => 'Other fees',
    'total_due' => 'Total Due',
    // ------------------------------------------------------------------------------------ //


    // Payment
    'small_payment' => 'payment',
    'payment' => 'Payment',
    '_payment' => 'payment',
    'payment_date' => 'Payment date',
    'deposit_data' => 'Deposit data',
    'purchaseOrder_C_BT' => 'Down Payment',
    'document_C_BT' => 'Document Payment',
    'purchaseOrder_d' => 'Purchase Order Deduction',
    'document_d' => 'Document Deduction',
    'payment_added' => 'payment is added successfully',
    'payment_success_edit' => 'payment is updated successfully',
    'payment_success_deleted' => 'payment is deleted successfully',
    'payment_delete_error' => 'Cannot delete or update a payment because it\'s related to another data',
    'available-payment-value' => 'Available payment value',
    'payment_purchase_order_overflow_error' => 'Payment amount () greater than total amount in purchase order -  total sum of all purchase order payments',
    'payment_document_overflow_error' => 'Payment amount () greater than total amount in invoice -  total sum of all invoice payments',
    'amount' => 'Amount',
    'cheque' => 'Cheque',
    'bank_transfer' => 'Bank transfer',
    'cash' => 'Cash',
    'bank_account_number' => 'Bank account number',
    'bank_name' => 'Bank name',
    'bank_branch' => 'Bank branch',
    'name_on_cheque' => 'Name on cheque',
    'check_one_payment_method' => 'Please check on one payment method',
    'check_one_payment_date' => 'Please set payment date',
    'total_payemnts' => 'Total payments',
    'total_deductions' => 'Total deductions',
    // ------------------------------------------------------------------------------------ //


    // Delivery
    'delivery_approach' => ' Approach ',
    'delivery_details' => 'Delivery details',
    'delivery_packaging' => ' Packaging ',
    'delivery_validate_date' => 'Validate date',
    'delivery_export_port' => 'Export port',
    'delivery_country_origin' => 'Country origin',
    'delivery_gross_weight' => 'Gross weight (kg)',
    'delivery_net_weight' => 'Net weight (kg)',
    'delivery_terms' => 'Delivery terms',
    // ------------------------------------------------------------------------------------ //


    // Reports
    'reports' => 'Reports',
    'report' => 'Report',
    'create_vat_tax_report' => 'Vat Report',
    'statement_type' => 'Statement Type',

    'invoice' => 'Invoice',
    'credit' => 'Credit',
    'debit' => 'Debit',
    'public_items' => 'Public Items',
    'table_items' => 'Table Items',
    'no_item' => 'No Item',
    'table_first' => 'Table First',
    'table_second' => 'Table Second',
    'statement_item' => 'Statement Item',
    'service' => 'Service',
    'adjustments' => 'Adjustments',

    'local' => 'Local',
    'exports' => 'Exports',
    'machines_equipment' => 'Machines Equipment',
    'exemptions' => 'Exemptions',

    // Purchase Orders Report
    'create_purchase_order_report' => ' Purchase Order Report ',
    'create_purchase_orders_report' => ' Purchase Orders Report ',
    'purchase_order_attention' => '<span class="text-danger"> Attention !</span> Purchase Order Data',
    'documents_relatedTo_purchase_order_attention' => ' Documents Related Tp Purchase Order ',
    'estimated_total' => 'Estimated Total Of Purchase Order',
    'estimated_purchase_order' => '<span class="text-danger"> Attention !</span> Estimated Amount Of Purchase Order ',
    'include' => 'Include',
    'exclude' => 'Exclude',
    'primary_delivery_status_report' => 'Primary delivery report',
    'final_delivery_status_report' => 'Final delivery report',
    'social_insurance_status_report' => 'Social insurance report',
    'labor_insurance_status_report' => 'Labor insurance report',
    'tax_exemption_certificate_status_report' => 'Tax exemption certificate report',
    'received_final_performance_bond_status_report' => 'Received final performance bond report',

    'deduction_report' => 'Deduction report',

    'client_analysis_report' => 'Clients analysis report',
    'client_analysis' => 'Clients analysis',

    'client_balances_report' => 'Client balances report',
    'client_balances' => 'Client balances',
    'client_balances_at_the_end_of_the_period' => 'Client balances at the end of the period',

    'collections_report' => 'Collections report',
    'collections' => 'Collections',

    'daily_client_balances_report' => 'Daily client balances report',
    'daily_client_balances' => 'Daily client balances',

    'client_document_balances_report' => 'Client document balances report',
    'client_document_balances' => 'Client document balances',
    'client_balance_until' => 'Client balance until ()',
    // ------------------------------------------------------------------------------------ //

    // Modified Section Documents Index
    'select_all' => 'Select ALl',
    'select_none' => 'Select None',
    'selected_documents' => ' Selected Docuuments ',
    'no_selected_row' => ' No Documents Selected ',
    'sending_documents' => 'Sending Documents',
    'documents_sent' => 'Documents Sent Successfully',
    'document_request' => 'Document Request',
    'confirm_delete' => 'Do you want to delete?',

    // Recent Documents
    'get_recent_documents' => 'Get Recent Documents',
    'get_recent_receivede_documents' => 'Get Recent Received Documents',
    'from_eta' => 'From ETA',
    'eta_id' => 'ETA ID',
    'date_time_received' => 'Date Time Received',
    'date_time_issued' => 'Date Time Issued',
    'issuer' => ' Issuer ',
    'receiver' => ' Receiver ',
    'status' => 'Status',
    'shared_link' => ' Shared Link',
    'result_per_page' => 'Result Per Page :',
    'of' => 'Of',
    'page' => 'Page',
    'pages' => 'Pages',
    'document_cancelled_successfully'=> 'Document Cancelled Successfully',
    'document_rejected_successfully'=> 'Document Rejected Successfully',
    'received_documents' => 'Received Documents',
];
