<?php
return [
  // Basic
  'financialposition_of_supplyorder' => 'تقرير حساب امر التوريد',
  'users' => 'المستخدمين',
  'comprehensive' => 'شامل',
  'excl' => 'غير شامل',
  'all_users' => 'جميع المسخدمين',
  'no_users' => 'لا يوجد مستخدمين',
  'dashboard' => 'لوحة التحكم',
  'settings' => 'الأعدادات',
  'website' => 'الموقع الإلكترونى',
  'home' => 'الرئيسية',
  'details' => 'تفاصيل اكثر',
  'id' => 'م',
  'image' => 'الصورة',
  'archive' => 'الأرشيف',
  'archive_this' => 'أرشيف',
  'search' => 'بحث',
  'show' => 'عرض',
  'record' => 'سجل',
  'records' => 'سجلات',
  'show_data' => 'إظهار البيانات',
  'to' => 'الى',
  'from' => 'من ',
  'search_in' => 'بحث فى',
  'prev' => 'السابق',
  'next' => 'التالى',
  'continue' => 'إكمال',
  'all' => 'الكل',
  'print' => 'طباعة',
  'file' => 'ملف',
  'pdf' => 'Pdf',
  'excel' => 'أكسل',
  'copy' => 'نسخ',
  'add' => 'اضافة',
  'edit' => 'تعديل',
  'delete' => 'حذف',
  'actual_delete' => 'حذف نهائى',
  'small_delete' => 'حذف',
  'please' => 'من فضلك',
  'enter' => 'ادخل',
  'select' => 'اختر',
  'bank' => 'البنك',
  'create_report' => 'انشاء تقرير',
  'capital_select' => 'اختر',
  'check_available_payment_method' => 'حدد طرق الدفع المتاحة',
  'choose' => 'اختر',
  'confirm' => 'هل أنت متأكد من',
  'save' => 'حفظ',
  'submit' => 'تسجيل',
  'sorry' => 'نأسف',
  'success' => 'نجاح',
  'no' => ' لا',
  'yes' => 'نعم',
  'cancel' => 'الرجوع',
  'take_back' => 'أستعادة ',
  'mobile' => 'الموبايل',
  'phone' => 'تليفون',
  'whatsapp' => 'واتس أب',
  'fax' => 'فاكس',
  'email' => 'البريد الإلكترونى',
  'date' => 'التاريخ',
  'address' => 'العنوان',
  'note' => 'ملاحظات',
  'classification' => 'التصنيفات',
  'logo' => 'شعار',
  'data-required' => 'هذه البيانات مطلوبة',
  'create' => 'إنشاء',
  'created_at' => 'تاريخ الإنشاء',
  'updated_at' => 'تاريخ التعديل',
  'value' => 'القيمة',
  'name' => 'الاسم',
  'description' => 'الوصف',
  'actions' => 'خيارات',
  'total' => 'الاجمالى',
  'not_available' => 'غير متاح',
  'available' => 'متاح',
  'added_successfully' => 'تم اضافة البيانات بنجاح',
  'updated_successfully' => 'تم تعديل البيانات بنجاح',
  'check_again' => 'لا يوجد نتائج مطابقة من , من فضلك ابحث مرة آخرى',
  'error' => '! حدث خطأ',
  'serial' => 'م',
  'comment' => 'تعليق',
  'send' => 'ارسال',
  'send_data' => 'جارى إرسال البيانات',
  'send_data_error' => 'خطأ فى البيانات المرسلة',
  'data_sent' => 'تم إرسال البيانات',
  'confrim_password' => 'تأكيد كلمة المرور',
  'notification' => 'اشعار',
  'notifications' => 'اشعارات',
  'small_notifications' => 'اشعارات',
  'notification_date' => 'تاريخ الاشعار',
  'notification_action' => 'تاريخ تحديث الاشعار',
  'empty_notifications' => 'لا يوجد اشعارات',
  'empty_new_notifications' => 'لا يوجد اشعارات جديدة',
  'see_all_new_notifications' => 'الاشعارات الغير المقروءة',
  'see_all_old_notifications' => 'الاشعارات المقروءة',
  'notifications_filter' => 'الاشعارات المنقحة',
  'filter' => 'تصفية',
  'code' => 'الكود',
  'reset_password' => 'تعديل كلمه المرور',
  'building_no' => 'رقم المبنى',
  'approve' => 'اعتمد',
  'approved_success' => 'تم إجراء الموافقة الخاصة بك بنجاح  ',
  'go_for_edit' => 'اذهب للتعديل',
  'go_to' => 'اذهب الى',
  'standard_code_type' => 'نوع الكود القياسي',
  'login_user_name' => 'اسم تسجيل الدخول',
  'edit_user_profile' => 'تعديل الصورة',
  'logout' => 'تسجيل خروج',
  'type' => 'النوع',
  'accounting_and_auditing_director' => 'رئيس قطاع الحسابات و المراجعة',
  'finance_and_administration_director' => 'رئيس القطاع المالي و الإداري',
  'table_name' => 'اسم الجدول',
  'reference' => 'المرجع',
  'from_date' => 'من تاريخ',
  'to_date' => 'الى تاريخ',
  'valid' => 'متاح',
  'approval' => 'الاعتماد',
  'not_approval' => 'غير معتمد',
  'approval_this' => 'معتمد',
  'take_back' => 'أستعادة ',
  'google_map_link' => 'رابط الموقع على الخريطة',
  'website_link' => 'رابط الموقع الإلكترونى',
  'add_image' => 'أضافة صورة',
  'person_data' => ' بيانات الشخص المسئول',
  'job' => 'الوظيفة',
  'check_mobile' => 'من فضلك أضف الرقم مطابق لكود الدولة',
  'add_preson' => 'أضافة شخص أخر ',
  'add_products' => 'اضافة بنود',
  'state' => 'الدولة',
    'you_can_get_country_code_from_here' => 'يمكنك الحصول علي الكود من هنا',

  'governorate' => 'المحافظة',
  'copy_right' => 'جميع الحقوق محفوظة',
  'verion' => 'إصدار',
  'edit_user' => 'تعديل المستخدم',
  'permissions' => 'الصلاحيات',
  'profile_page' => 'الصفحة الشخصية',
  'about' => 'نبذه عن',
  'responsible' => 'المسئول',
  'here' => 'هنـــا',
  'go_address' => ' للذهاب إلى العنوان اضغط',
  'go_website' => ' للذهاب إلى الموقع اضغط',
  'update' => 'تعديل',
  'step_1_4' => 'نافذة 1 من 4',
  'step_2_4' => 'نافذة 2 من 4',
  'step_3_4' => 'نافذة 3 من 4',
  'step_4_4' => 'نافذة 4 من 4',
  'step_1_3' => 'نافذة 1 من 3',
  'step_2_3' => 'نافذة 2 من 3',
  'step_3_3' => 'نافذة 3 من 3',
  'step_1_2' => 'نافذة 1 من 2',
  'step_2_2' => 'نافذة 2 من 2',
  'users_success_edit' => 'تم تعديل المستخدم بنجاح ',
  'no_data' => 'لا يوجد بيانات',
  'login' => 'تسجيل الدخول',
  'save_login' => 'تسجيل',
  'password' => 'كلمة المرور',
  'system_title' => 'تطبيق خاص بالفواتير الإلكترونية',
  'add_user' => 'أضافة مستخدم',
  'from_date_greater_than_to_date' => '(ء(من تاريخ) يجب ان يكون اقل من او يساوى (الى تاريخ',
  'date_overflow' => 'هذا التاريخ اكبر من القيمة العظمى أو اقل من القيمة الصغرى',
  'all_waiting' => 'بإنتظار الموافقه',
  'Related_with' => 'متعلق بـ',
  'added_successfully' => ' تمت الإضافة بنجاج',
  'updated_successfully' => ' تم التعديل بنجاج',
  'restore_successfully' => 'تم الاستعادة بنجاج',
  'trash_successfully' => ' تم الحذف بنجاج',
  'restore' => 'استرجاع',
  // ------------------------------------------------------------------------------------ //


  // product
  'product' => 'المنتج',
  'products' => 'المنتجات',
  'product_code' => 'كود المنتج',
  'product_name' => 'اسم المنتج',
  'internal_code' => 'الكود الداخلى',
  'product_success_add' => 'تم اضاف المنتج بنجاح',
  'product_success_edit' => 'تم تعديل المنتج بنجاح ',
  'product_success_deleted' => 'تم حذف المنتج بنجاح',
  'product_delete_error' => 'لا يمكن حذف المنتج وذلك لأن هناك بعض البيانات مرتبطة به',
  // ------------------------------------------------------------------------------------ //


  // company
  'company' => 'الشركة',
  'companies' => 'الشركات',
  'company_code' => 'كود الشركة',
  'company_added' => 'تم اضاف الشركة بنجاح',
  'company_success_edit' => 'تم تعديل الشركة بنجاح ',
  'company_success_deleted' => 'تم حذف الشركة بنجاح',
  'company_delete_error' => 'لا يمكن حذف الشركة وذلك لأن هناك بعض البيانات مرتبطة به',
  // ------------------------------------------------------------------------------------ //


  // client
  'clients' => 'العملاء',
  'client' => 'العميل',
  'client_details' => 'تفاصيل العميل',
  'all_clients' => 'جميع العملاء',
  'all_business_clients' => 'عملاء الشركات',
  'all_person_clients' => 'عملاء الاشخاص',
  'all_foreign_clients' => 'العملاء الأجانب',
  'add_client' => 'أضافة عميل',
  'client_name' => 'اسم العميل',
  'no_clients' => 'لا يوجد عملاء',
  'client_type' => 'تصنيف العميل',
  'client_success_add' => 'تم إضافه العميل بنجاح',
  'client_success_edit' => 'تم تعديل العميل بنجاح',
  'client_success_delete' => 'تم حذف العميل بنجاح',
  'client_delete_error' => 'لا يمكن حذف العميل لأنه مرتبط ببيانات اخرى',
  'client_archive_success' => 'تم ارشفة العميل بنجاح',
  'client_restore_success' => 'تم استعادة العميل بنجاح',
  'comfirm_delete_client' => '? هل انت متأكد من حذف العميل',
  'opening_balance' => 'الرصيد الافتتاحى',
  'balance' => 'الرصيد',
  'edit_client' => 'تعديل عميل',
  'add_new_client' => 'أضافة عميل جديد',
  'archive_client' => 'أرشيف العميل',
  'confirm_archive' => 'هل انت متأكد من ارشفة العميل ؟',
  'client_data' => 'بيانات العميل',
  'related_documents_to_client' => 'الوثائق المتعلقة بالعميل',
  'client-has-no-purchaseOrders' => 'هذا العميل ليس لديه اوامر شراء',
  'client-has-no-documents' => 'هذا العميل ليس لديه وثائق',
  // ------------------------------------------------------------------------------------ //


  // busniess Client
  'the_businessClient' => 'عميل شركة',
  'businessClients' => 'عملاء الشركات',
  'all_businessClients' => 'جميع عملاء الشركات',
  'businessClient_logo' => 'شعار عميل شركة',
  'small_the_businessClient' => 'عميل شركة',
  'small_businessClient' => 'عميل شركة',
  'add_businessClient' => 'اضافة عميل شركة',
  'edit_businessClient' => 'تعديل عميل شركة',
  'confirm_businessClient' => 'هل أنت متأكد من حذف عميل شركة ؟ ',
  'delete_businessClient' => 'حذف عميل شركة',
  'businessClient_approval' => 'أعتماد عميل شركة',
  'businessClient_data' => 'معلومات عميل شركة',
  'add_new_businessClient' => 'أضافة شركة جديدة',
  'add_businessClient_attention' => '<span> انتبه !</span> عملاء شركات مشتركين فى نفس الاسم </h4>',
  'no_businessClient' => 'لا يوجد عميل شركة',
  'businessClient_success_added' => 'تم أضافة عميل شركة بنجاح',
  'businessClient_success_edit' => 'تم تعديل عميل شركة بنجاح ',
  'businessClient_success_deleted' => 'تم حذف عميل شركة بنجاح ',
  'businessClient_delete_error' => 'لن يتم حذف عميل شركة لإرتباطه .... إذا كنت متأكد اذهب اولا وانقل عميل شركة الى ....',
  'check_businessClient' => 'من فضلك ادخل عميل شركة',
  'national_id' => 'رقم البطاقة',
  'validate_national_id' => 'رقم البطاقة غير صحيح',
  'vat_id' => 'VAT ID',
  'tax_id_number' => 'رقم البطاقة الضريبية من اليسار إلى اليمين',
  'tax_id_number_file' => 'رقم البطاقة الضريبية',
  'tax_id_number_only' => 'رقم البطاقة الضريبية',
  'tax_file_number' => 'رقم الملف الضريبى',
  'client_tax_file_number' => 'ملف الملف الضريبى',
  'commercial_registeration_number' => 'رقم السجل التجارى  من اليسار إلى اليمين',
  'commercial_registeration_number_file' => 'رقم السجل التجارى',
  'commercial_registeration_number_only' => 'رقم السجل التجارى',
  'validate_Tax_id_number' => 'لابد ان تكون القيم على هذا الشكل 000-000-000',
  'validate_commercial_registeration_number_error' => 'هذه القيمة لابد ان تكون مابين 4-7 ارقام',
  'validate_Tax_id_number_and_value_add_registeration_number_error' => 'لابد ان تكون القيم على هذا الشكل 000-000-000',
  'mobile_validation_error' => 'الرقم لابد ان يكون من 4-16 خانة',
  'no_taxes' => 'لا يوجد ضرائب',

  'responsible_person' => 'الشخص المسئول',
  'archive_supplier' => 'ارشفة العميل',
  // ------------------------------------------------------------------------------------ //


  // person Client
  'personClients' => 'عملاء أشخاص',
  'person_client' => 'عميل شخص',
  'delete_person_client' => 'حذف عميل شخص',
  // ------------------------------------------------------------------------------------ //


  // Foreigner Client
  'foreignerClients' => 'عملاء أجانب',
  'foreigner_client' => 'عميل اجنبى',
  'person_email' => 'البريد الإلكترونى للشخص',
  'person_name' => 'اسم الشخص',
  'person_mobile' => 'رقم تليفون الشخص',
  'delete_foreigner_client' => 'حذف عميل أجنبى',
  // ------------------------------------------------------------------------------------ //


  // Banks Section
  'banks' => 'البنوك',
  'add_bank' => 'إضافة بنك',
  'show_bank' => 'عرض بنك',
  'edit_bank' => 'تعديل بيانات البنك ',
  'all_banks' => ' البنوك',
  'bank_details' => 'تفاصيل البنك',
  'bank_name' => 'اسم البنك',
  'bank_code' => 'كود البنك',
  'bank_account_number' => 'حساب البنك',
  'bank_account_iban' => 'حساب أى بان',
  'swift_code' => 'سوفت كود',
  'bank_address' => 'عنوان البنك',
  'payment_terms' => 'بنود الدفع',
  'payment_type' => 'نوع الدفع',
  'supplier_name' => 'اسم الشركه او المقاول ',
  'bank_report' =>' تقرير رقم الحساب',
  'number_cheque_number_or_transfer' => 'رقم الشيك او التحويل ',
  'value_cheque_number_or_transfer' => 'قيمة الشيك او التحويل ',
  'value_cheque_number' => 'قيمة الشيك ',
  'attachment' => 'مرفق ',

  'currency' => 'العملة ',
  'foreign_currency' => 'عمله اجنبية',
  'bank_added_successfully' => 'تم اضافة بيانات البنك بنجاح',
  'bank_updated_successfully' => 'تم تعديل بيانات البنك بنجاح',
  'deposit_date' => 'تاريخ الإيداع',
  'collect_date' => 'تاريخ التحصيل',
  'received_date' => 'تاريخ الإستلام',
  'issue_date' => 'تاريخ الإصدار',
  'cheque_number' => 'رقم الشيك',
  'check_type' => 'نوع الشيك',
  // ------------------------------------------------------------------------------------ //


  // Country
  'country' => 'دولة',
  'small_country' => 'دولة',
  'the_country' => 'الدولة',
  'no_countrys' => 'لا يوجد دول',
  'countries' => 'الدول',
  'add_country' => 'اضافة دولة',
  'edit_country' => 'تعديل الدولة',
  'confirm_country' => 'هل أنت متأكد من حذف الدولة ؟ ',
  'delete_country' => 'حذف الدولة',
  'country_success_added' => 'تم أضافة الدولة بنجاح',
  'country_success_edit' => 'تم تعديل الدولة بنجاح ',
  'country_success_deleted' => 'تم حذف الدولة بنجاح ',
  'country_delete_error' => 'لن يتم حذف الدولة لإرتباطه .... إذا كنت متأكد اذهب اولا وانقل .... الى دولة آخر',
  'check_country' => 'من فضلك ادخل الدولة',
  // ------------------------------------------------------------------------------------ //


  // City
  'city' => 'المحافظة',
  'small_city' => 'محافظة',
  'the_city' => 'المحافظة',
  'no_citys' => 'لا يوجد محافظات',
  'cities' => 'المحافظات',
  'add_city' => 'اضافة محافظة',
  'edit_city' => 'تعديل المحافظة',
  'confirm_city' => 'هل أنت متأكد من حذف المحافظة ؟ ',
  'delete_city' => 'حذف المحافظة',
  'city_success_added' => 'تم أضافة المحافظة بنجاح',
  'city_success_edit' => 'تم تعديل المحافظة بنجاح ',
  'city_success_deleted' => 'تم حذف المحافظة بنجاح ',
  'city_delete_error' => 'لن يتم حذف المحافظة لإرتباطه .... إذا كنت متأكد اذهب اولا وانقل .... الى مدينة آخر',
  'duplicated_city_with_same_country' => 'هذه الدولة تحتوى على نفس المحافظة',
  'select_country_first' => 'من فضلك اختر الدولة أولا',

  'region_city' => 'مدينة',
  'small_region_city' => 'مدينة',
  'the_region_city' => 'المدينة',

  'street' => 'الشارع',
  'small_street' => 'شارع',
  'the_street' => 'الشارع',
  // ------------------------------------------------------------------------------------ //


  // Deduction

  'validate_deduction' => 'من فضلك ادخل الخصم ',
  'deduction' => 'إستقطاع',
  'small_deduction' => 'إستقطاع',
  'the_deduction' => 'الإستقطاع',
  'deductions' => 'الإستقطاعات',
  'deductions_all' => 'شهادة حجم تعامل',
  'deductions_all2' => 'مجمع استقطاعات',
  'no_deductions' => 'لا يوجد إستقطاعات',
  'add_deduction' => 'اضافة إستقطاع',
  'edit_deduction' => 'تعديل إستقطاع',
  'confirm_deduction' => 'هل أنت متأكد من حذف الإستقطاع ؟ ',
  'delete_deduction' => 'حذف الإستقطاع',
  'deduction_success_added' => 'تم أضافة الإستقطاع بنجاح',
  'deduction_success_edit' => 'تم تعديل الإستقطاع بنجاح ',
  'deduction_success_deleted' => 'تم حذف الإستقطاع بنجاح ',
  'deduction_delete_error' => 'لن يتم حذف الإستقطاع لإرتباطه .... إذا كنت متأكد اذهب اولا وانقل .... الى إستقطاع آخر',
  'check_deduction' => 'من فضلك ادخل الإستقطاع',
  'deduction_counter' => 'عدد الإستقطاعات المضافة',
  'deduction_total' => 'إجمالى الإستقطاعات',
  'deduction_value' => 'قيمة الإستقطاع',

  'validate_deduction' => 'من فضلك اختر الإستقطاع',
  'validate_value' => 'من فضلك ادخل القيمة',
  'validate_date' => 'من فضلك ادخل التاريخ',
  // ------------------------------------------------------------------------------------ //


  // Purchase order

  'download_excel_template' => 'تحميل ملف إكسل',
  'purchaseorders' => 'أوامر الشراء',
  'purchaseorder' => 'أمر الشراء',
  'no_purchaseorders' => 'لا يوجد اوامر شراء',
  'purchaseorder_file' => 'ملف أمر الشراء',
  'add_purchaseorder' => 'إضافة أمر شراء ',
  'edit_purchaseorder' => 'تعديل أمر الشراء',
  'show_purchaseorder' => 'عرض أمر الشراء',
  'all_purchaseorders' => 'أوامر الشراء',
  'purchaseorder_details' => 'تفاصيل أمر الشراء',
  'purchase_order_reference' => 'مرجع أمر الشراء',
  'purchase_order_description' => 'وصف أمر الشراء',
  'po_project_name' => 'اسم المشروع الفرعى',
  'main_project_name' => 'اسم المشروع الرئيسى',
  'po_project_number' => 'رقم المشروع',
  'po_project_contract_number' => 'رقم عقد المشروع',
  'purchaseorder_document' => 'مستند أمر الشراء',
  'select_file' => 'اختر ملف',
  'bank_and_delivery_details' => 'تفاصيل البنك و التسليم',
  'tax_type' => 'النوع الرئيسى للضريبة',
  'tax_type_report' => 'نوع الضريبة',
  'table_items_type' => 'نوع سلع الجدول',
  'tax_sub_type' => 'النوع الفرعى للضريبة',
  'tax_category' => 'فئة الضريبة',
  'tax_value' => 'قيمة الضريبة',
  'item_type' => 'نوع السلعة',
  'purchaseOrder_type' => 'نوع أمر الشراء',
  'small_purchaseOrder_type' => 'نوع أمر الشراء',
  'items_counter' => 'عدد المنتجات المضافة',
  'purchase_order_reference_used_before' => 'مرجع أمر الشراء مستخدم من قبل',
  'purchase_order_success_added' => 'تم أضافة أمر الشراء بنجاح',
  'validate_client_type_message' => 'من فضلك اختر تصنيف العميل',
  'validate_client_name_message' => 'من فضلك اختر اسم العميل',
  'validate_client_id_message' => 'من فضلك اختر العميل',
  'validate_type_message' => 'من فضلك اختر نوع أمر الشراء',
  'validate_purchase_order_reference_message' => 'من فضلك ادخل مرجع أمر الشراء  ',
  'validate_project_name_message' => 'من فضلك ادخل اسم المشروع',
  'validate_project_number_message' => 'من فضلك ادخل رقم المشروع',
  'validate_project_contract_number_message' => 'من فضلك ادخل رقم عقد المشروع  ',
  'validate_payment_terms_message' => 'من فضلك ادخل بنود الدفع',
  'validate_bank_id_message' => 'من فضلك ادخل كود البنك',
  'validate_delivery_approach_message' => 'من فضلك ادخل طريقة التسليم  ',
  'validate_delivery_terms_message' => 'من فضلك ادخل شروط التوصيل  ',
  'validate_items_counter_message' => 'من فضلك ادخل على الاقل منتج واحد',
  'validate_deductions_counter_message' => 'من فضلك ادخل على الاقل إستقطاع واحد',
  'validate_delivery_country_origin_message' => 'من فضلك اختر بلد المنشأ  ',
  'related_documents_to_purchaseOrder' => 'الوثائق المتعلقة بأمر شراء',
  '_related_documents' => 'الوثائق المتعلقة',
  'archive_purchaseorder' => 'هل أنت متأكد من أرشفة أمر الشراء؟',
  'confirm_purchaseorder' => ' أرشفة أمر الشراء',
  'delete_purchaseorder' => ' حذف أمر الشراء',
  'confirm_delete_purchaseorder' => 'هل أنت متأكد من حذف أمر الشراء ؟ ',

  'purchaseorder_archive_success' => 'تم أرشفة أمر الشراء بنجاح',
  'purchaseorder_restore_success' => 'تم إستعادة أمر الشراء بنجاح',
  'back_purchaseorder' => 'إستعادة أمر الشراء',
  'take_purchaseorder' => 'هل أنت متأكد من إستعادة أمر الشراء ؟',

  'purchaseorder_success_deleted' => 'تم حذف أمر الشراء بنجاح',
  'purchaseorder_delete_error' => 'لا يمكم حذف أمر الشراء وذلك لأن هناك بعض البيانات مرتبطة به',

  'primary_delivery_status' => 'تسليم ابتدائى',
  'final_delivery_status' => 'تسليم نهائى',
  'social_insurance_status' => 'شهادة تأمينات اجتماعيه',
  'labor_insurance_status' => 'مخالصة القوى العامله',
  'tax_exemption_certificate_status' => 'استلام شهادة الإعفاء الضريبى',
  'received_final_performance_bond_status' => 'استلام خطاب الضمان النهائى',
  // ------------------------------------------------------------------------------------ //


  // Documents
  'documents' => 'الوثائق',
  'multi_documents' => 'عده وثائق',
  'Multi_documents' => 'عده وثائق',
  'document' => 'الوثيقه',
  '_document' => 'وثيقه',
  'no_documents' => 'لا يوجد وثائق',
  'send_document' => 'ارسال الوثيقه',
  'virtual_send_document' => 'ارسال وهمى الوثيقه',
  'add_document' => 'إنشاء وثيقة',
  'add_special_document' => 'إنشاء وثيقة خاصة',
  'new_document' => 'وثيقة جديدة',
  'all_documents' => 'الوثائق',
  'documents_counter' => 'عدد الوثائق',

  'document_number_used_before' => 'رقم الوثيقة مستخدم من قبل',
  'document_success_add' => 'تم إضافة الوثيقة بنجاح',
  'document_success_deleted' => 'تم حذف الوثيقة بنجاح',
  'document_archive_error' => 'لا يمكم حذف ارشفة وذلك لأن هناك بعض البيانات مرتبطة به',
  'document_delete_error' => 'لا يمكم حذف الوثيقة وذلك لأن هناك بعض البيانات مرتبطة به',
  'confirm_delete_document' => 'هل أنت متأكد من حذف الوثيقة ؟ ',
  'delete_document' => 'حذف الوثيقة',
  'all_sending_documents' => 'الوثائق المرسلة',
  'document_sent' => 'تم إرسال الوثيقة بنجاح',
    'number_document_or_po' => '  رقم امر الشراء/ الوثيقة',

  'document_type' => 'نوع الوثيقة',
  'document_version' => 'إصدار الوثيقة',
  'document_number' => 'رقم الوثيقة',
  'from_to' => 'من & إلى',
  'issuer_from' => 'المصدر (من)',
  'receiver_to' => 'المتلقى (إلى)',
  'receiver_name' => 'اسم العميل',
  'registration_number' => 'السجل التجارى',
  'client_tax_registration_number' => 'رقم التسجيل الضريبى للعميل',
  'company_name' => 'اسم الشركة',
  'company_address' => 'عنوان الشركة',
  'archive_invoice' => 'أرشفة الفاتورة',
  'confirm_invoice' => 'هل انت متأكد من ارشفة الفاتورة ؟',

  'archive_document' => 'هل أنت متأكد من أرشفة الوثيقة؟',
  'confirm_document' => ' أرشفة الوثيقة',
  'back_document' => 'إستعادة الوثيقة',
  'take_document' => 'هل أنت متأكد من إستعادة الوثيقة ؟',
  'document_archive_success' => 'تم أرشفة الوثيقة بنجاح',
  'document_restore_success' => 'تم إستعادة الوثيقة بنجاح',

  'sent' => 'تم الارسال',
  'sent_documents' => 'الوثائق المرسلة',
  'edit_document' => 'تعديل الوثيقة',
  'show_document' => 'عرض الوثيقة',
  // ------------------------------------------------------------------------------------ //


  // Item
  'item' => 'البند',
  'items' => 'البنود',
  'items_number' => 'عدد البنود',
  'add_item' => 'إضافة بند',
  'add_items_via_excel' => 'اضافه بنود من ملف اكسيل',
  'add_new_item' => 'إضافة بند جديد',
  'edit_item' => 'تعديل البند',

  'product_or_service' => 'اسم البند او الخدمة',
  'unit_price_eg' => 'سعر الوحدة بالجنيه المصرى',
  'unit_price' => 'سعر الوحدة',
  'egp' => 'جنيه مصرى',
  'discount_rate' => 'نسبة الخصم',
  'discount_amount' => 'مبلغ الخصم',
  'add_new_tax' => 'إضافة ضريبة جديدة',
  'sub_type' => 'النوع الفرعى',
  'rate' => 'سعر الصرف',
  'amount_egp' => 'المبلغ  (بالجنية المصرى)',
  'total_taxable_fee' => 'إجمالي الرسوم الخاضعة للضريبة',
  'value_diffrence' => 'فرق القيمة',
  'value_diffrence_item_discount' => 'فرق القيمة خصم الصنف (بعد الضريبة)',
  'choose_item' => 'إختر بند',
  'quantity' => 'الكمية',
  'total_qty_on_po' => 'كل كمية أمر الشراء',
  'unit' => 'الوحدة',
  'price' => 'سعر البند',
  'sales_amount' => 'مبلغ المبيعات',
  'discount' => '(%) الخصم',
  'discount_amount' => 'مبلغ الخصم',
  'taxable_fees' => 'الرسوم الخاضعة للضريبة',
  'value_diff' => 'فرق القيمة',
  'item_discount' => 'خصم البند',
  'net_total' => 'الإجمالي الصافي',
  'total_amount' => 'المبلغ الإجمالي',
  'total_discount' => 'إجمالى الخصم',
  'payment_details' => 'تفاصيل الدفع',
  'type_name' => 'اسم النوع',

  'validate_quantity' => 'من فضلك ادخل الكمية',
  'validate_item_price' => 'من فضلك ادخل سعر الوحدة',
  'validate_product_code' => 'من فضلك ادخل كود المنتج',
  'validate_product_name' => 'من فضلك ادخل اسم المنتج',
  'validate_currency' => 'من فضلك اختر العملة',
  'validate_currency_rate' => 'من فضلك ادخل سعر تحويلة العملة',

  'item_success_deleted' => 'تم حذف العنصر بنجاح',
  'item_delete_error' => 'لا يمكن حذف العنصر وذلك لأن هناك بعض البيانات مرتبطة به',
  'confirm_item' => 'هل أنت متأكد من حذف العنصر ؟ ',
  'delete_item' => 'حذف العنصر',
  'delete_items' => 'حذف كل العناصر',
  'cannot_add_more_item' => 'bugdet لا تستطيع إضافة عنصر اخر لأن نوع أمر الشراء',

  'quantity_edit_error' => 'اقل كمية يمكن تعديلها هى () لأن هذه الكمية مستخدمة فى وثائق',
  'item_price_edit_error' => 'اقل سعر وحدة يمكن تعديله هو () لأن سعر الوحدة مستخدم فى وثائق',

  'total_invoice' => 'إجمالى الفاتورة',
  'purchase_order_total' => 'إجمالى امر الشراء',
  'discount_invoice' => 'خصم الفاتورة',
  'discount_invoice_overflow_error' => 'خصم الفاتورة () اكبر من قيمة او يساوى إجمالى الفاتورة',
  'quantity_invoice_overflow_error' => 'كمية الوثيقة () اكبر من الكمية فى امر الشراء - مجموع الكميات فى الوثائق السابقة',
  'quantity_credit_overflow_error' => 'كمية الوثيقة Credit () اكبر من  مجموع الكميات فى الوثائق - مجموع الكميات فى الوثائق Credit',
  'price_invoice_overflow_error' => 'تكلفة الوثيقة () اكبر من تكلفة الكلية فى امر الشراء - مجموع التكاليف فى الوثائق السابقة',

  'purchaseOrder_of_client_empty' => 'هذا العميل ليس لدية امر شراء',

  'total_amount_without_vat' => 'القيمة قبل ضريبة القيمة المضافة',
  'vat_amount' => 'قيمة ضريبة القيمة المضافة',
  'vat_amount_T1' => 'قيمة ضريبة القيمة المضافة',
  'total_amount_with_vat' => 'القيمة بعد ضريبة القيمة المضافة',
  // ------------------------------------------------------------------------------------ //


  // taxes Typs
  'value_add_tax' => ' ضريبه القيمه المضافه ',
  'table_tax_percentage' => 'ضريبه الجدول (نسبيه)',
  'table_tax_fixed' => 'ضريبه الجدول (النوعية)',
  'withholding_tax' => 'الخصم تحت حساب ضريبه الأرباح التجارية و الصناعية',
  'stamping_tax_percentage' => ' ضريبه الدمغه (نسبيه)',
  'stamping_tax_amount' => 'ضريبه الدمغه (قطعيه بمقدار ثابت)',
  'entertainment_tax' => 'ضريبة الملاهى ',
  'resource_development_fee' => 'رسم تنميه الموارد',
  'service_charges' => 'رسم خدمة',
  'municipality_fees' => ' رسم المحليات',
  'medical_insurance_fee' => ' رسم التامين الصحى',
  'other_fees' => 'رسوم أخرى',
  'total_due' => 'الإجمالى المستحق',
  // ------------------------------------------------------------------------------------ //


  // Payment
  'small_payment' => 'الدفع',
  'payment' => 'الدفع',
  '_payment' => 'دفع',
  'payment_date' => 'تاريخ الدفع',
  'deposit_data' => 'بيانات الإيداع',
  'purchaseOrder_C_BT' => 'سداد دفعات مقدمة ',
  'document_C_BT' => 'سداد وثيقة',
  'purchaseOrder_d' => 'خصمومات علي أمر الشراء ',
  'document_d' => 'خصومات علي وثيقة',
  'payment_added' => 'تم اضاف الدفع بنجاح',
  'payment_success_edit' => 'تم تعديل الدفع بنجاح ',
  'payment_success_deleted' => 'تم حذف الدفع بنجاح',
  'payment_delete_error' => 'لا يمكن حذف الدفع وذلك لأن هناك بعض البيانات مرتبطة به',
  'available-payment-value' => 'قيمة الدفع المتاحه',
  'payment_purchase_order_overflow_error' => 'مبلغ الدفع () اكبر من اجمالى قيمة امر الشراء - مجموع مبالغ امر الشراء المدفوعة سابقا',
  'payment_document_overflow_error' => 'مبلغ الدفع () اكبر من اجمالى قيمة الفاتورة - مجموع  مبالغ الفاتورة المدفوعة سابقا',
  'amount' => 'المبلغ',
  'cheque' => 'شيك',
  'bank_transfer' => 'تحويل بنكى',
  'cash' => 'نقدى',
  'not_respond' => 'لا يرد',
  'respond' => 'يرد',
  'bank_account_number' => 'رقم الحساب البنكى',
  'bank_name' => 'اسم البنك',
  'bank_branch' => 'فرع البنك',
  'name_on_cheque' => 'الاسم المصدر به الشيك',
  'check_one_payment_method' => 'من فضلك حدد على طريقة دفع واحده',
  'check_one_payment_date' => 'من فضلك حدد تاريخ الدفع',
  'total_payemnts' => 'اجمالى المدفوعات',
  'total_deductions' => 'اجمالى الإستقطاعات',
  // ------------------------------------------------------------------------------------ //


  // Delivery
  'delivery_details' => 'تفاصيل التسليم',
  'delivery_approach' => 'طريقة التسليم',
  'delivery_packaging' => 'التعبئة والتغليف',
  'delivery_validate_date' => 'صلاحية تاريخ التسليم ',
  'delivery_export_port' => 'ميناء التصدير ',
  'delivery_country_origin' => 'بلد المنشأ',
  'delivery_gross_weight' => 'الوزن الإجمالي (كجم)',
  'delivery_net_weight' => 'الوزن الصافى (كجم)',
  'delivery_terms' => 'شروط التوصيل ',
  // ------------------------------------------------------------------------------------ //


  // Reports
  'reports' => 'التقارير',
  'report' => 'تقرير',
  'create_vat_tax_report' => 'تقرير ضريبة القيمة المضافة',
  'statement_type' => 'نوع البيان',

  'invoice' => 'فاتورة',
  'credit' => 'إشعار خصم',
  'debit' => 'إشعار إضافة',
  'public_items' => 'سلع عامة',
  'table_items' => 'سلع جدول',
  'no_item' => 'لا يوجد',
  'table_first' => 'جدول أولا',
  'table_second' => 'جدول ثانيا',
  'statement_item' => 'سلعة',
  'service' => 'خدمة',
  'adjustments' => 'تسويات',

  'local' => 'محلى',
  'exports' => 'صادرات',
  'machines_equipment' => 'آلات و معدات',
  'exemptions' => 'إعفاءات',

  // Purchase Order Report
  'create_purchase_order_report' => 'تقرير أمر توريد',
  'create_purchase_orders_report' => 'تقرير أوامر التوريد',
  'purchase_order_attention' => '<span class="text-danger"> انتبه !</span> بيانات أمر الشراء',
  'documents_relatedTo_purchase_order_attention' => 'الوثائق التابعة لأمر الشراء  ',
  'estimated_total' => 'الاجمالى المتبقي من قيمة أمر الشراء',
  'estimated_purchase_order' => '<span class="text-danger"> انتبه !</span> المتبقى من أمر الشراء',

  'purchase_orders_report_situation' => ' موقف أوامر التوريد',
  'primary_delivery_status_report' => 'تقرير تسليم ابتدائى',
  'tax_rate_letter_report' => 'خطاب تحديد نسبة الضرائب',
  'final_delivery_status_report' => 'تقرير تسليم نهائى',
  'social_insurance_status_report' => 'تقرير شهادة تأمينات اجتماعيه',
  'labor_insurance_status_report' => 'تقرير مخالصة القوى العامله',
  'tax_exemption_certificate_status_report' => 'تقرير استلام شهادة الإعفاء الضريبى',
  'received_final_performance_bond_status_report' => 'تقرير استلام خطاب الضمان النهائى',

  'deduction_report' => 'تقرير الإستقطاعات',

  'client_analysis_report' => 'تقرير تحليل العملاء',
  'client_analysis' => 'تحليل العملاء',

  'client_balances_report' => 'تقرير أرصدة العملاء',
  'client_balances' => 'أرصدة العملاء',
  'client_balances_at_the_end_of_the_period' => 'رصيد العميل فى نهاية المدة',

  'collections_report' => 'تقرير التحصيلات',
  'collections' => 'التحصيلات',

  'daily_client_balances_report' => 'تقرير رصيد يوميه للعميل',
  'daily_client_balances' => 'رصيد يوميه للعميل',

  'client_document_balances_report' => 'تقرير ارصده فواتير العميل',
  'client_document_balances' => 'ارصده فواتير العميل',
  'client_balance_until' => 'رصيد العميل حتى ()',
  // ------------------------------------------------------------------------------------ //

    // Modified Section Documents Index
    'select_all' => 'إختيار الكل',
    'select_none' => 'لا تختر شيء',
    'selected_documents' => ' عدد الوثائق المختارة  ',
    'no_selected_row' => 'لم يتم اختيار وثائق',
    'sending_documents' => 'إرسال الوثائق',
    'documents_sent' => 'تم إرسال الوثائق بنجاح',
    'document_request' => 'طلب وثيقه',
    'confirm_delete' => 'هل ترغب في الحذف ؟',

    // Purchase order
    'letter_guarantee' => ' خطاب الضمان ',
    'letter_guarantee_request' => 'طلب خطاب الضمان ',
    'letters_guarantee_request' => 'طلبات خطابات الضمان ',
    'add_letter' => 'اضافة خطاب الضمان',
    'edit_letter' => 'تعديل خطاب الضمان',
    'letter_success_edited' => 'تم تعديل الخطاب',
    'letter_request_success_edited' => 'تم تعديل طلب الخطاب',
    'include' => 'شامل',
    'exclude' => 'غير شامل',

    'letter_details' => 'تفاصيل خطاب الضمان',
    'side' => ' الجهة الطالبة',
    'purpose' => 'الغرض',
    'letter_details' => 'تفاصيل خطاب الضمان',
    'project_number' => 'رقم المشروع',
    'supply_order' => 'أمر التوريد',
    'value' => 'القيمة',
    'prepaid' => 'دفعات مقدمة',
    'primary_insurance' => 'التأمين الأبتدائي',
    'final_insurance' => 'التأمين النهائي',
    'instant' => 'جواري',
    'maritime' => 'ملاحى',
    'financial' => 'مالى',
    'letter_guarantee_num' => 'رقم خطاب الضمان',
    'current_position' => 'الموقف الحالى',
    'release_date' => 'تاريخ الاصدار',
    'expiry_date' => 'تاريخ الانتهاء',
    'letter_success_added' => ' تم أضافة الخطاب',
    'letter_success_deleted' => ' تم حذف الخطاب',
    'letter_request_success_added' => ' تم أضافة طلب الخطاب',
    'letter_request_success_deleted' => ' تم حذف طلب الخطاب',
    'check_report' => 'تقرير شيكات الآجل',

    ////////////// شيكات الضمان ////////////
    'letter_type' => 'نوع الخطاب',
    'bank_commissions' => 'عمولات بنكيه',
    'value_commission' => 'قيمة عمولة',
    'statement' => 'البيان',
    'letter_guarantee_value' => 'قيمة خطاب الضمان',
    'cash_margin' => 'قيمة التأمين النقدى (الفطاء)',
    'warranty_checks' => 'شيكات الضمان',
    'authentic_signature' => 'صحة توقيع',
    'notebook' => 'دفترى',
    'payment_accepted' => 'مقبول الدفع',
    'bank_deposit' => 'ايداع بنكى',
    'document_nature' => 'طبيعة المستند',
    'warranty_checks_added' => ' تم أضافة شيك الضمان',
    'warranty_checks_updated' => ' تم تعديل شيك الضمان',
    'warranty_checks_deleted' => ' تم حذف شيك الضمان',
    'check_date' => 'تاريخ الشيك',
    'reply_date' => 'تاريخ الرد',
    'answered' => 'تم الرد',
    'not_answered' => 'لم يتم الرد',
    'recipient_name' => 'اسم المستلم',
    'giver_name' => 'اسم المعطى',
    'valid_letters_guarantee_report' => 'تقرير خطابات الضمان السارية',
    'applicant_letters_guarantee_report' => 'تقرير خطابات الضمان لجهة',
    'checks_issued_clients_report' => 'تقرير الشيكات الصادرة للعملاء',
    'add_warranty_checks_via_excel' => 'اضافه شيكات الضمان من ملف اكسيل',
    'add_letters_guarantee_via_excel' => 'اضافه خطابات الضمان من ملف اكسيل',
    'add_extend_raise_letters_guarantee_via_excel' => 'اضافه تمديد & رفع خطابات الضمان من ملف اكسيل',

    ////////// طلب خطاب ضمان ///////////
        'purchase_order_percentage' => 'النسبه',
        'duration_in_month' => 'المدة بالشهر',
        'extend_raise' => 'تمديد & رفع',

    // Recent Documents
    'get_recent_documents' => 'الوثائق الأخيرة',
    'get_recent_receivede_documents' => 'الوثائق المستلمة الاخيرة',
    'from_eta' => 'من سيرفر المصلحة',
    'eta_id' => 'الرقم الالكترونى',
    'date_time_received' => 'تاريخ الاستلام',
    'date_time_issued' => 'تاريخ الإرسال',
    'issuer' => 'البائع',
    'receiver' => 'المشترى',
    'status' => 'الحالة',
    'shared_link' => 'رابط خارجى',
    'result_per_page' => 'النتائج لكل صفحة :',
    'of' => 'من',
    'page' => 'صفحة',
    'pages' => 'صفحات',
    'document_cancelled_successfully'=> 'تم ألغاء الوثيقة بنجاح',
    'document_rejected_successfully'=> 'تم رفض الوثيقة ',
    'received_documents' => 'الوثائق المستلمة',
];
